---
title: BTXON Bidun
appId: btxon.bidun
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 70
- 56
- 0.67
weight: 
provider: Ren Feng BTXON
providerWebsite: 
website: https://btxon.com
shop: 
country: CN
price: 
repository: 
issue: 
icon: btxon.bidun.png
bugbounty: 
meta: ok
verdict: vapor
date: 2023-03-01
signer: 
reviewArchive: 
twitter: 
social: 
features: 

---

## Product Description 

Note: The product details are written primarily in Chinese. We can only find two unique domains that has information about this product. 

We will be directly quoting a translation from the [article](https://www.jiemian.com/article/2261275.html):

> Bidun is black as a whole, and its shape is round and drop-shaped, which is just right for one hand to hold. The product is seamless and there are no gaps. Bidun is 69.96mm long and 56mm wide. The black glass in the middle is 66.66mm. The bottom end uses a pogopin pogo pin interface to match the chassis and data cables. At the same time, Bidun has good sealing performance and is waterproof and dustproof, which can be used in extreme environments, and the protection level reaches ip67. In addition, the product has strong tolerance and long life, which can reach the limit life of digital circuits for 30 years.
>
> Bitun designs its own security logic by assuming that computers and other devices have been compromised by hackers. First of all, the user's key is not displayed on the computer, and the Bitun password input is completed through the Bitun display screen and the up and down keys of the computer. Even if the keyboard is monitored, the password cannot be stolen.
>
> Secondly, Bidun does not need a mobile phone to scan the QR code. The whole process only needs human eyes to proofread between the computer and the Bidun screen, so as to avoid the risk of the mobile phone camera being compromised. Finally, as a hardware cold wallet, Bidun itself cannot be connected to the Internet. At the same time, the state-level financial security chip it uses is at the same security level as the secret shield used by banks. The wallet operating system BTXOS adopts the same level of security protection mechanism as EMVCo and CC EAL4+, and hackers cannot tamper with the hardware. In general, in the entire operation of Bidun, the private key does not land, ensuring security.
>
> Even if the wallet is lost, users don't have to worry, just use the mnemonic to restore it on another Bidun. Because the key is stored in the state-secret security chip, other people cannot steal the information even if they pick up the wallet.

## The Company [Raised Funds in 2018](https://www.jiemian.com/article/2261275.html)

> In May of this year, Bidun received a 7 million angel round of investment led by Inno Fund, followed by Huobi Ecological Fund, Xiong'an Fund and Qifu Capital.

## Analysis 

The domain btxon.com, is not online. We were also not able to find any further information about the device apart from the articles written in 2018. 

We were also not able to locate any commercial website that sells the product. 

With no social media accounts or websites to reach out to, no product to buy and no technical documentation, we're left to assume that this product is **vaporware.**