---
title: PiCash Crypto Vault
appId: picash.cryptovault
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 86
- 54
- 0.68
weight: 
provider: International Linked Solutions LTD
providerWebsite: 
website: https://www.ilinkeds.com/payments
shop: 
country: UK
price: 24.99 EUR
repository: 
issue: 
icon: picash.cryptovault.png
bugbounty: 
meta: ok
verdict: noita
date: 2023-04-28
signer: 
reviewArchive: 
twitter: ilinkeds
social:
- https://www.linkedin.com/in/ilinkeds/
features: 

---

## Updated Review 2023-04-28

We've updated the review to reflect this device's lack of input/output interfaces.

## Product Description 

The PiCash Crypto Vault differentiates itself from the {% include walletLink.html wallet='hardware/picash.hww' verdict='true' %} with the addition of SEALED and UNSEALED states. 

Like its hardware wallet counterpart, it's a smart card that also uses a secure element to protect the private keys, 

## Analysis 

Similar to the {% include walletLink.html wallet='hardware/picash.hww' verdict='true' %} the PiCash Cryptovault is dependent on another product they are selling - the PiCash card reader. The card reader can be plugged to a desktop Windows/Linux/Mac computer via USB. 
