---
wsId: coinmetro
title: Coinmetro
altTitle: 
authors:
- danny
users: 50000
appId: app.coinmetro
appCountry: us
released: 2017-12-10
updated: 2023-11-30
version: 5.50.677
stars: 4.2
ratings: 419
reviews: 84
size: 
website: https://coinmetro.com/
repository: 
issue: 
icon: app.coinmetro.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-04
signer: 
reviewArchive: 
twitter: CoinMetro
social:
- https://www.linkedin.com/company/coinmetro
- https://www.facebook.com/CoinMetro
redirect_from: 
developerName: Coinmetro
features: 

---

## App Description

> A fully regulated cryptocurrency exchange

Deposits can be in fiat or cryptocurrencies including bitcoin

> Various payment methods<br>
Credit/debit card, Instant ACH, Instant SEPA, Faster Payments, and SWIFT.

## The Site

This page describes how to [deposit/withdraw through various means](https://help.coinmetro.com/en/collections/3086906-deposits-and-withdrawals)

The company behind the app is based in Estonia.

### Terms and Conditions

CoinMetro's [Terms of Use](https://coinmetro.com/terms-of-use)

Section 2.1 provides insight on the wallets they provide:

> The CoinMetro Platform provides you access to and use of a number of exchange **wallets for the purposes of storing, tracking, transferring, managing and trading balances of supported digital assets** as well as certain types of funds as specified by CoinMetro from time to time.

### Withdrawal Limits

> You may withdraw digital assets from your CoinMetro exchange wallet by transferring them to an external digital asset wallet. The withdrawal of digital assets may be subject to periodic withdrawal limits.

### Account Termination

> If we terminate any order, or restrict your use of the CoinMetro Services in accordance with this Clause 10, we shall not be liable for any losses, expenses or other costs incurred to you, any other user of the CoinMetro Services and / or any other third party.

## The App

We downloaded the app and installed on Blue Stacks. Before being able to use the app or service, the site requires user verification. We were not able to proceed beyond that.

## Verdict

Coinmetro is a **custodial** service and **not verifiable**

