---
wsId: 
title: 'PAI : Bitcoin, Tron, LTC y más'
altTitle: 
authors:
- danny
users: 10000
appId: app.pagosalinstante.com
appCountry: 
released: 2019-02-03
updated: 2023-11-07
version: 1.08.924
stars: 4.8
ratings: 934
reviews: 40
size: 
website: https://paiexchange.com
repository: 
issue: 
icon: app.pagosalinstante.com.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-23
signer: 
reviewArchive: 
twitter: paiexchange
social:
- https://www.facebook.com/paiexchange
redirect_from: 
developerName: PAI Exchange
features: 

---

Cursory analysis indicates that this is a business backed cryptocurrency exchange. Our tentative analysis points to a custodial service. 

This app/service was formerly known as 'Instant Payments'

We downloaded the app but had difficulty with registration since the interface is not in English. We proceeded to register via the web app and used Google Translate. 

After registration, a notification appeared on top of the dashboard:

> We are out of service hours. Any payment or request will be pending until support is resumed at 8:00 AM. However, those processes that do not require manual approval continue to work.

It is possible to add both bank accounts and bitcoin.

Under 'Accounts', we selected Add account and chose Bitcoin. Then we clicked on Add Account. We then clicked on an icon near the Bitcoin logo, which seemed to generate a QR code and a wallet address. 

### Exchange 

We then proceeded to try the exchange. We were greeted with a pop-up message:

> Welcome to the cryptocurrency exchange PAI Exchange.<br>
We are launching our cryptocurrency exchange for testing purposes, to check its correct operation before the official launch.<br>
Clients have a balance in dollars and cryptocurrencies in each trading pair.<br>This non-real balance serves for testing purposes in order to make trades.

The simulated interface allowed for the buying and selling of bitcoin (BTC) against USDP. It's a barebones order book with simple buy and sell orders.

We could not find a Terms of Service page for the app or service. We then proceeded to its [social media](https://fb.watch/82KJu_lvoR/) page, where we found a [video post](https://www.facebook.com/watch/?v=119339993193008) detailing the capability of the app to receive cryptocurrencies.

A little concerning for us is the fact that PAI exchange's latest [fb social media post](https://www.facebook.com/paiexchange/posts/4255380891145701) was made in January 4, 2021, where it linked to a Google Form that seems to indicate regulatory pressures on the service. Included in the form is a text which we translated:

> As we all know, Banks have a war with cryptocurrencies (For fear of being replaced) this to the point of taking us to the extreme of having to adopt a new mode of commerce, we are currently working on the development of it, where you can buy and sell cryptocurrencies to other users of our platform, with balance or PAI balance, where we will provide the security and guarantee of a fair and successful trade, taking user verification measures, assistance or support and a record time in delivery of your purchases or sales, in addition the purchase or sale will not be executed until the moment that both parties, both buyer and seller confirm the receipt of the funds, guaranteeing a safe trade for all. What do you think about this new modality?

The lack of activity (the last update for the app was February 21, 2021) lends us to believe that this app is close to being defunct or stale. Since it can still be downloaded, plus a few indications of a custodial service, we would tentatively be labelling this app as **custodial** and therefore, **not verifiable** until further information arises.
