---
wsId: ZuPago
title: ZuPago
altTitle: 
authors:
- danny
users: 10000
appId: app.zupago.app
appCountry: us
released: 2021-04-30
updated: 2023-10-07
version: 1.8.1
stars: 4.7
ratings: 221
reviews: 22
size: 
website: https://zupago.app
repository: 
issue: 
icon: app.zupago.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: ZuPago HyBrid HD Wallet
features: 

---

## App Description

Here are some of the features this app advertises:

> If you have chosen to use ZuPago Wallet, the system will enable you to do the following.
>
> - Create a suite that holds a set of accounts
> - Operate E-currencies & Crypto-Currencies in full
> - Make a regular online payment
> - Receive and send e-currencies
> - Receive & send Crypto-Currencies

On security:

> With our collection of well-trained and informed experts, we’ve built some of the world’s most sophisticated Crypto-Currency security systems to ensure an updated database and secure transactions across all users of ZuPago Wallet. You can always restore access to your account if you lose your phone and forget your private keys.

They also mention the use of cold storage.

> to ensure the best possible safety for their customers, the ZuPago wallet team keeps their funds in the offline cold storage with bank-grade security.

## The Site

In Terms of Service, [Termination of Account:](https://zupago.app/terms-of-service)

> ZuPago reserves the right to restrict, suspend or terminate your ZuPago Account at our discretion if we suspect that you have failed to comply with these Terms, pose an unacceptable fraud risk to us, or if you provide any false, incomplete, inaccurate or misleading information. We will not be liable to you for any losses that you incur in connection with our closure or suspension of your account. 

## The App

Once the user registers an account, the app will allow you to create an account. The wallet offers multiple currencies, including BTC, Bitcoin-Cash, Litecoin, or Dogecoin. Before the user can withdraw, the app requires you to "complete your profile" via filling in a form with personal information.

There appears to be no way to access a mnemonic. 

## Verdict

The app is **custodial** and **not verifiable.**