---
wsId: 
title: AI TRADE
altTitle: 
authors:
- danny
users: 5000
appId: app.aitrade.ai
appCountry: 
released: 2022-12-19
updated: 2022-12-20
version: 1.0.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.aiinvest.ai/
repository: 
issue: 
icon: app.aitrade.ai.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-09-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: aitrade
features: 

---

## App Description from Google Play

> Trade Bitcoin & other cryptocurrencies, tradebots are connected with Coinbase, Kraken, BINANCE, GEMINI, FTX, Crypto.com, Huobi, Kucoin, Yobit, Whitebit, Wazirx, Wavesexchange, Upbit and many more exchanges.
>
> You've come to the right destination if you're sick of changing around crypto exchange interfaces. You won't have to struggle a lot to get updated with the market's fluctuating pricing. Whether you are a beginner new to the world of Bitcoin trading or a skilled trader looking to expand your portfolio, AI TRADE is here to help you find the right approach.

## Analysis

- The app's website doesn't currently load. 
- This is a portfolio management app that makes use of exchange APIs. It doesn't provide a wallet. 
- They offer multiple plans:
  > - The free plan, which gives one active bot, access to limited bot presets, and unlimited smart trades.
  > - The starter plan, gives 5 active bots, access to all bot presets, 10+ supported exchanges, and unlimited smart trades

The app **does not have a wallet** functionality.

