---
wsId: 
title: buy-bitcoin.pro
altTitle: 
authors:
- danny
users: 1000
appId: buy_bitcoin.pro
appCountry: 
released: 2018-12-09
updated: 2020-05-19
version: 1.0.9
stars: 
ratings: 
reviews: 
size: 
website: https://buy-bitcoin.pro
repository: 
issue: 
icon: buy_bitcoin.pro.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-09
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: AndreyAKor
features: 

---

- Site is down. Error: "Origin is unreachable"
- The last update for this app was in 2020. 
- The app opened with an error written in Russian. [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1655841752270663680)
- Translated from Russian, it reads: 

> "Server is not available. Server availability issue. Wanna try again. Load Data"

- We believe this app is already **defunct.**