---
wsId: 
title: Coin24 - Bitcoin, cryptocurren
altTitle: 
authors:
- danny
users: 5000
appId: coin24.mobile
appCountry: 
released: 2020-09-28
updated: 2020-09-28
version: 1.0.0
stars: 
ratings: 
reviews: 
size: 
website: https://coin24.app/ko
repository: 
issue: 
icon: coin24.mobile.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-04-20
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 주식회사 블록첸
features: 

---

## App Description from Google Play 

> Coin24 mobile app provides a service that allows you to exchange more than 200 cryptocurrencies, virtual currencies, and tokens in minutes in an intuitive, simple, fast and safe way. Exchange between different cryptocurrencies through the Coin24 mobile app

## Analysis 

- The homepage of this app is no longer online and this has been designated as obsolete. We will try to sign up, and if we fail, this means that the app is most likely **defunct**
- As expected, the app cannot be installed in our phone because it requires an old Android version, and the emulator only showed the splash logo and a [blank screen](https://twitter.com/BitcoinWalletz/status/1648926465290018817) afterwards. 

This app is **defunct.** 