---
wsId: 
title: Coinchat
altTitle: 
authors:
- danny
users: 100000
appId: com.coinchat.coinchat
appCountry: 
released: 2018-05-20
updated: 2020-03-11
version: 2.0.2
stars: 3.7
ratings: 1190
reviews: 29
size: 
website: http://www.coinchat.im
repository: 
issue: 
icon: com.coinchat.coinchat.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-06-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Biliao Foundation Ltd.
features: 

---

⚠️ Warning: Several other projects with a similar name have been known to be scams. 

## App Description from Google Play 

> 1. Secure chat 
2. Group chat 
3. Trading room 
4. Future piggy bank

> 4.Future Piggy Bank. Most people lose money because they cannot wait for the right timing to trade. We have built a Future Piggy Bank for you, in which you can attach a note to your Future Self and reserve a certain amount of digital currencies (BTC or ETH) for a specific date in the future. When that date comes, you will receive the note and be able to withdraw those currencies. Why not save some Bitcoins and Ethereum for your future self?

## Google Play Reviews 

> [Dustin](https://play.google.com/store/apps/details?id=com.coinchat.coinchat&gl=us)<br>
  ★★★☆☆ November 19, 2020 <br>
       I liked this app. Luckily I cashed out the tokens I did put in intially before it quit working. Plus they had a cold storage wallet for months where you could of safely transferred your tokens and not lost them. I kept putting it off but had to learn my lesson I guess. It was made for this so you would not lose them if the app went down.

> [vincent Tobechukwu](https://play.google.com/store/apps/details?id=com.coinchat.coinchat&gl=us)<br>
  ★☆☆☆☆ June 28, 2020 <br>
       It started saying "chain validation failed" all of a sudden and has been saying it for months now. It is no longer functional.

## Analysis 

- The listed website is for sale 
- Registration was not working with an error: 

> java.security.cert.CertPathValidatorException: Trust anchor for 
> certification path not found

The lack of an update, the offline website, the reviews and the non-working app lead us to conclude that this app is already **defunct**
