---
wsId: 
title: Onekey&bit
altTitle: 
authors:
- danny
users: 1000
appId: com.Kprit.theappkeyonebit
appCountry: 
released: 2021-11-01
updated: 2021-11-12
version: '4.0'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.Kprit.theappkeyonebit.png
bugbounty: 
meta: defunct
verdict: fake
date: 2023-06-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Kprit
features: 

---

## App Description from Google Play 

> Now you can use OneKey & bit cryptocurrency wallet simulator anywhere, and immediately enjoy a smooth transaction experience and ultra-low slippage
>
> Easy control
>
> Now you can use the OneKey Bit wallet to switch to observation mode to monitor your assets in real time

## Analysis 

The app does not do anything but show this: [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1655879060546002946)

The likeness of the name and the logo, may qualify this as a **fake** of: 

- {% include walletLink.html wallet='android/so.onekey.app.wallet' verdict='true' %}


