---
wsId: 
title: TXTBA
altTitle: 
authors:
- danny
users: 1000
appId: com.txtba.app
appCountry: 
released: 2021-12-21
updated: 2022-10-20
version: 1.2.10
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.txtba.app.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-06-07
signer: 
reviewArchive: 
twitter: 
social:
- https://txtba.com
redirect_from: 
developerName: Txtba
features: 

---

## App Description from Google Play 

> Founded by a group of early bitcoin participants and geeks, the core members of the team come from well-known enterprises such as Google, Microsoft, Alibaba and Tencent, with deep R & D strength and rich experience in Internet product operation.
>
> TXTBA. COM is positioned as a basic blockchain service provider, committed to providing global users with a high-quality encrypted asset trading platform, adhering to the basic principle of "no evil", adhering to the principle of honesty, impartiality and enthusiasm to serve customers, and welcoming all partners / projects conducive to the fundamental interests of users with an open attitude.

## Analysis 

- App issues network connection errors during registration 
- The listed website is offline 
- We emailed the provide at the listed address: txtba8@gmail.com 
- We'll mark this as **defunct** until new information is available.