---
wsId: 
title: BXB-Virtual contract BTC&NFT
altTitle: 
authors:
- danny
users: 10000
appId: com.bxb.io
appCountry: 
released: 2021-09-09
updated: 2022-03-11
version: 1.2.19
stars: 
ratings: 
reviews: 
size: 
website: https://www.bxb.io/
repository: 
issue: 
icon: com.bxb.io.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-08-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Teko Ecommerce Sdn Bhd
features: 

---

## App Description from Google Play

> The easiest and easy to use exchange, even if you have never understood the blockchain and do not have any digital currency investment experience, BXB can also enable you to become a digital currency investment expert in 5 minutes.
>
> Support multi-currency transactions: LTC/BTC、ETH/BTC、BCH/BTC、ETC/BTC、BTC/USDT、LTC/USDT、ETH/USDT、BCH/USDT、ETC/USDT.
>
> Diverse deposit methods, safe and fast withdrawal

## Analysis 

- Their website is offline.
- The app just displays the logo.
- This app is **defunct**

