---
wsId: 
title: 'خرید بیت کوین و ارزدیجیتال: اک'
altTitle: 
authors:
- danny
users: 5000
appId: com.xchaino
appCountry: 
released: 2021-09-22
updated: 2022-06-14
version: 2.1.3
stars: 
ratings: 
reviews: 
size: 
website: https://exchaino.com
repository: 
issue: 
icon: com.xchaino.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-09-15
signer: 
reviewArchive: 
twitter: exchaino
social:
- https://www.instagram.com/myexchaino
- https://t.me/exchaino
redirect_from: 
developerName: Bit24
features: 

---

## App Description from Google Play 

> Buy bitcoins and sell bitcoins with the most reasonable price and the lowest commission in the Exchino application
>
> Buy and sell digital currency with the Exchino application without intermediaries and with only 0.1% commission per hour of the day and night.
>
> Exchino application provides you with the safest and fastest way to buy and sell digital currency.

## Analysis 

- We translated a portion of the [Terms](https://exchaino.com/rules) using Google Translate: 

> اکسچینو این اطمینان را می‌دهد که دارایی‌های کاربران را نزد خود به امانت و به بهترین شکل و با بالاترین استانداردهای امنیتی ممکن، حفظ نماید. در صورت بروز هرگونه مشکل امنیتی، اکسچینو متعهد به جبران خسارت خواهد بود


> Oxchino ensures that it maintains the user's assets on loan and in the best possible way and with the highest possible security standards. In the event of any security problems, Oxchino will be liable for damages

> اکسچینو در مقابل واریز توکن یا کوین بر بستر اشتباه یا کوین هایی که در اکسچینو پشتیبانی نمی شود هیچ گونه مسئولیتی نداشته و با توجه به مکانیسم ذخیره سازی سرد امکان استخراج این توکن ها با استفاده از ولت ثالث وجود ندارد. لذا مسئولیت هرگونه واریز اشتباه با خود کاربر بوده و کاربر حق هیچ گونه شکایتی را نخواهد داشت

> Oxchino has no responsibility for depositing tokens or quinces on the wrong bed or quinces that are not supported in Exchino, and according to the cold storage mechanism, it is possible to extract this token There are no third volts. The user is responsible for any wrong deposit with himself and the user will not have the right to any complaints

- Though the translation may be inexact, it conveys enough information to tell us two things: it uses cold storage mechanisms, and that it is responsible for the funds of the users. Thus, this app is **custodial**.