---
wsId: litefinance
title: LiteFinance mobile trading
altTitle: 
authors: 
users: 100000
appId: com.litefinance.cabinet
appCountry: 
released: 2022-02-09
updated: 2023-09-18
version: 1.2.6
stars: 4.4
ratings: 
reviews: 28
size: 
website: https://www.liteforex.eu
repository: 
issue: 
icon: com.litefinance.cabinet.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2023-02-10
signer: 
reviewArchive: 
twitter: litefinanceeng
social: 
redirect_from: 
developerName: LITEFOREX (EUROPE) LTD
features: 

---

LiteFinance is a trading platform for currency, commodities, global stock indexes, CFD NYSE, CFD and cryptocurrency.

It is possible to [deposit](https://www.litefinance.org/trading/payment-method/cryptocurrency/) and withdraw Bitcoin and other cryptocurrencies.

The interface has an add wallet function, where the user can input a Bitcoin wallet address. Once the wallet is "enrolled", the user can then "top up the account". However, when the user tops up the account, it will be credited in fiat money. 

Withdrawal requires the verification of the user's account. 

> 1. The Client has the right to withdraw his/her own funds which are not encumbered with deposit obligations or Commission payments in case of Copy Trading

We asked their chat support, and their response: 

> Withdrawal of the funds can be carried out only to the same purse and in the same currency, which has been used for topping up.

Further checks: 

> 4.12. The Client agrees that their client profile (ID, phone number, email, and address) must be fully verified for the Client to withdraw funds from the account using cryptocurrency. If the Client refuses to verify their client profile, they cannot request a money withdrawal.
> 
> 4.14. The Client understands and accepts the fact that his/her money withdrawal request may be declined, and money will be retransferred to the Client’s account if the Client did not provide necessary identification information (copy of ID document, bank card or any other documents required by the Company based on the AML policy) upon the Company’s request via the Client’s Profile within 7 (seven) business days following the request.

From [Service Agreement](https://www.litefinance.org/uploads/documents/pdf-litefinance/litefinance-client-agreement-en.pdf)

This is a **custodial provider**.


