---
wsId: trendofx
title: 'Trendo: Stocks & Forex Trading'
altTitle: 
authors:
- danny
users: 50000
appId: com.trendo.android
appCountry: 
released: 2021-10-05
updated: 2023-09-11
version: 3.4.12_googleplay
stars: 4.9
ratings: 
reviews: 284
size: 
website: https://fxtrendo.com
repository: 
issue: 
icon: com.trendo.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-04-04
signer: 
reviewArchive: 
twitter: 
social:
- https://www.instagram.com/fxtrendo/
redirect_from: 
developerName: Trendo LLC
features: 

---

## Updated Analysis 2023-04-04 

To date, Trendo has not replied to us from any channel. But there were some things that are more apparent now. 

### Depositing Cryptocurrencies is Possible Through a Payment Processor Called NowPayments.io

When we tried to use {{ page.title }}'s deposit options via the app, we were eventually led to a third-party payment processor called NowPayments.io. It was NowPayments that generated the BTC Address. 

[(Screenshot)](https://twitter.com/BitcoinWalletz/status/1643194854762217473)

### A Withdrawal Option in BTC is Present 

[(Screenshot)](https://twitter.com/BitcoinWalletz/status/1643203463483133952)

[Monitoring of Transactions in Trendo](https://fxtrendo.com/transactions)

> To meet anti-money laundering laws, Trendo is entitled to monitor the deposits and withdrawals of all users. In case any abuse related to deposit and withdrawal policies is observed, Trendo Company can investigate the matter and take action according to the anti-money laundering laws of the financial market.

## Updated Verdict 

The ability to deposit and withdraw cryptocurrencies together with monitoring, means this platform provides a Bitcoin wallet and is a **custodial provider**.  

## Previous Analysis 2023-02-27

### App Description from the [Play Store](https://play.google.com/store/apps/details?id=com.trendo.android)

Trendo allows trading in Forex, Stocks and cryptocurrencies. 

> Trendo gives you a $10 gift for trading and investing in financial markets or Forex, stocks and crypto without any deposit.

According to the description, it is possible to deposit funds using cryptocurrencies:

> In Trendo, start depositing and withdrawing easily with Visa Card, Master Card, PayPal, Crypto, etc. with zero commissions, and start buying stocks as soon as possible.

We were not able to find the Terms and Conditions, the link during sign-up leads only to the domain plus a '#' sign.

## Analysis 

The app seems to have several missing functionalities. Either that or it's just broken. We initially tried signing-up via Google sign in, but it would not let us. We tried again and was able to register. 

When looking for deposit options, it gave us this these errors: 

On Android: [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1630128187752730630): 

> "Please select a real wallet"

On the web version: [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1630128249522245632) 

Trendo displays a similarly strange error message when trying to make a deposit: "We need your attention!
According to the laws of money laundering, any type of deposit that the user makes can be withdrawn!"

Under cryptocurrencies, there is no btc wallet address option. Clicking the drop down menu for the incorrectly spelled "cryptocurreny", returns a blank. 

Without a Terms and Conditions or even a Privacy Policy, and with a broken service, it is very hard to ascertain the functions of this app. 

We suspect that it is a custodial app that allows the deposit of cryptocurrencies for trading. Now the functionalities of the app, may have been disabled. The only way to know for sure is to ask their support. 

Their social media links are broken so we will try to [contact them via email](https://twitter.com/BitcoinWalletz/status/1630135184258465793).

For the meantime, with claims to receive cryptocurrencies, but with no proof that this can be achieved, we'll tentatively mark this as an app that does not feature a wallet. 
