---
wsId: 
title: 'PRO exchange: trade Bitcoin'
altTitle: 
authors:
- danny
users: 10000
appId: com.pro.changelly
appCountry: 
released: 2020-07-03
updated: 2022-02-09
version: 1.1.0
stars: 
ratings: 
reviews: 
size: 
website: https://pro.changelly.com/
repository: 
issue: 
icon: com.pro.changelly.png
bugbounty: 
meta: stale
verdict: custodial
date: 2023-02-08
signer: 
reviewArchive: 
twitter: changelly_team
social:
- https://www.facebook.com/changellyteam
- https://www.reddit.com/r/Changelly
redirect_from: 
developerName: PRO – Cryptocurrency Trading Platform
features: 

---

## App Description
Changelly PRO is an exchange:

> Changelly PRO is a crypto exchange platform that serves both professional cryptocurrency traders and novices. The BTC exchange objective is to deliver simplicity to crypto trading — as well as high liquidity, competitive fees, and 24/7 support. 

Here is its claim on security:

> **Top-notch Account Security:** Be sure your crypto assets are protected with 2-factor authentication with high-end encryption technology and email confirmations.

However, nothing else really indicates the prescence of a crypto wallet.

It is related to {% include walletLink.html wallet='android/com.changelly.app/' verdict='true' %}, an exchange that claimed to be non-custodial as it only held funds for the purpose of exchanging them. This seems not to be the case for Changelly PRO.

## The Site
On the site, [one page has instructions](https://support.changelly.com/en/support/solutions/articles/14000111647-how-to-withdraw-funds-step-by-step-) for withdrawing funds on Changelly PRO.

There is also an article [on KYC verification.](https://support.changelly.com/en/support/solutions/articles/14000111665-what-is-kyc-verification-and-how-to-get-verified-)


### User Agreement
[In 13: Suspension and Termination of Your Account](https://pro.changelly.com/terms-of-use)

> In the event of termination, Company will return any crypto assets **stored in your Account** and not owed to Company, unless Company believes you have committed fraud, negligence or other misconduct.

This means the company is in charge of the user's assets.

## Verdict
This app is **custodial** and thus  **not verifiable.**
