---
wsId: 
title: iiToken
altTitle: 
authors:
- danny
users: 5000
appId: com.ittoken.app22
appCountry: 
released: 2022-05-09
updated: 2022-05-09
version: '1.0'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.ittoken.app22.jpg
bugbounty: 
meta: defunct
verdict: wip
date: 2023-08-07
signer: 
reviewArchive: 
twitter: 
social:
- https://im-token.farm
redirect_from: 
developerName: ii token
features: 

---

## App Description from Google Play

> iiToken is the most popular multi-chain Crypto&DeFi wallet. Since its launch in 2018, it has provided trusted digital asset management services to over 10 million users worldwide. TokenPocket has become the most competitive wallet on public chains such as Bitcoin, Ethereum, Binance Smart Chain, Huobi ECO Chain, Polygon, TRON, OEC, Polkadot, Kusama, EOS, and Layer 2, as well as a must-have wallet for current DeFi users. The wallet's private key is stored on the user's device and never uploaded to the server, giving the user full control of the crypto assets. TokenPocket also supports tens of thousands of DApps across 20 public chains via a built-in DApp browser.

## Analysis 

- The app only opens with a "This site can't be reached error." 
- A non-functioning app with no functioning website means that it is already **defunct**, despite its claims to be self-custodial.
