---
wsId: 
title: Betadeal - Buy & Sell Bitcoin, Ethereum
altTitle: 
authors:
- danny
users: 1000
appId: com.mobile.BetaDeal
appCountry: 
released: 2021-06-30
updated: 2022-01-26
version: 1.1.0
stars: 
ratings: 
reviews: 
size: 28M
website: https://betadeal.net
repository: 
issue: 
icon: com.mobile.BetaDeal.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2022-02-16
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/mybetadealapp
redirect_from: 
developerName: 
features: 

---

**Update 2022-02-07**: This app is no more.

## App Description

> Betadeal is the best and secured platform to Buy, Sell, Store, Invest and Trade Bitcoin, Ethereum ,Litcoin, Bitcoin Cash, and more instantly using your Nigerian Bank Account.
>
> With Betadeal app you can also convert or exchange a coin to another instantly or withdraw it to your local bank account.
>
> We also provide you the best PEER-TO-PEER platform to Buy and Sell your Cryptocurrencies at your own price, coins are escrowed for instant delivery

## The App

We tested the app and they required the following: a username, phone number, email address, password and pin code. The options were home, swap, fund, withdraw, wallets, profile.

Buying, selling, funding, withdrawing and sending Bitcoin requires level 2 kyc verification. There's also a requirement to have $30 minimum deposit that apply to all addresses. We posted a [screenshot on twitter.](https://twitter.com/BitcoinWalletz/status/1456159262871224321/photo/1)

## The Site

We found how Betadeal handles the private keys for the wallets on their [Terms and Conditions](https://www.betadeal.net/terms-conditions)

> "Betadeal securely stores all Digital Currency private keys in our control..."

## Verdict

Apps that have cryptocurrency wallet functionalities that require kyc **before** you can send and receive cryptocurrency act like a closed gate. This means that you cannot use the app if you haven't met their conditions. This also means that somebody has to approve your account before you can fully utilize this. This is the reason why we give this app a verdict of **custodial**, effectively making the app **not verifiable**.
