---
wsId: ivanFGWallet
title: FG Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.ivan.fgwallet
appCountry: 
released: 2017-12-28
updated: 2023-11-13
version: 3.8.2
stars: 
ratings: 
reviews: 
size: 
website: http://www.srsfc.com
repository: 
issue: 
icon: com.ivan.fgwallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2022-06-30
signer: 
reviewArchive: 
twitter: srsfintech
social:
- https://www.linkedin.com/company/srsfintech/
redirect_from: 
developerName: SRS Fintech Commerce Ltd.
features: 

---

## App Description 

> An ultra-secure multi-cryptocurrency wallet that supports BTC, ETH, XRP, ADA and ERC-20 tokens. Your private keys never leave your device. Strong wallet encryption and cryptography guarantee that your funds will remain safe under your ultimate control.

## Analysis 

The recovery phrase was displayed and verified after we received the sms verification. This is also displayed in the 'Settings' option. 

We were **not able to find links to a repository**.