---
wsId: 
title: clubkonnect
altTitle: 
authors:
- danny
users: 100000
appId: com.clubkonnect.mobile1
appCountry: 
released: 2017-10-31
updated: 2023-10-25
version: 2.0.29
stars: 3.2
ratings: 
reviews: 57
size: 
website: http://www.clubkonnect.com
repository: 
issue: 
icon: com.clubkonnect.mobile1.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-02-08
signer: 
reviewArchive: 
twitter: clubkonnect247
social:
- https://www.facebook.com/clubkonnect247
redirect_from: 
developerName: Nellobyte Systems Ltd.
features: 

---

## App Description 

> - Instant recharge of airtime & databundle for MTN, Glo, Airtel, 9mobile, MTEL, Smile.
> - Instant activation of DStv, GOtv and Startimes subscription.
> - Print recharge cards, start your own recharge card printing business today.
> - Trade Bitcoin, buy and sell cryptocurrency.
> - Transfer money from your wallet to any bank in Nigeria instantly.

From the Google Play [page](https://play.google.com/store/apps/details?id=com.clubkonnect.mobile1).

## Analysis 

The app requires a Nigerian phone number. The Play Store description describes an ability to buy and sell cryptocurrency via the app. 

We were able to secure a temporary Nigerian phone number to sign in. We were able to install the app, but was [unable to locate any option](https://twitter.com/BitcoinWalletz/status/1623260362387902465) for accessing any bitcoin or cryptocurrency wallet. 

We asked them on [twitter](https://twitter.com/BitcoinWalletz/status/1623262078575456257) about it, pending their reply, we'll temporarily mark this app as having **no wallet**. 

We also queried their website for the text "bitcoin" and "cryptocurrency" but could find no results.   



