---
wsId: 
title: QuickX Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.QuickX
appCountry: 
released: 2019-10-22
updated: 2020-07-31
version: 1.16.0
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.QuickX.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-01-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

<div class="alertBox"><div>There are reports that this company is involved in Ponzi schemes. Furthermore, it claims to be licensed by the MFSA (Malta Financial Services Authority), when in fact, <a href="https://www.mfsa.mt/news-item/mfsa-warning-quickx-ltd-cnexchange-unlicensed-entity/">they are not</a>. 
 </div> </div>