---
wsId: 
title: Nkab Exchange
altTitle: 
authors:
- danny
users: 1000
appId: com.scdigital.nkabexchange
appCountry: 
released: 2022-10-09
updated: 2022-10-10
version: '1.1'
stars: 
ratings: 
reviews: 
size: 
website: https://nkab-exchange.net/
repository: 
issue: 
icon: com.scdigital.nkabexchange.jpg
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-10-06
signer: 
reviewArchive: 
twitter: 
social:
- https://t.me/+wTl8DCgNOwI5YWI0
redirect_from: 
developerName: SC DIGITAL
features: 

---

## App Description from Google Play

  > NKAB EXCHANGE is a platform for the exchange of crypto-assets and national and international money transfer based in West Africa developed by NK Group Technology of which it is a subsidiary.
  >
  > It thus gives anyone the possibility of exchanging cryptocurrency for fiat and fiat for cryptocurrency, to carry out their transactions automatically and in complete security.

## Analysis 

- We were not able to install, but was able to find a video demonstration:

  <iframe width="560" height="315" src="https://www.youtube.com/embed/EJ_e2uLVdp0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

- The app does **not have a wallet**, and exchanges are deposited to the user's receiving wallet.
