---
wsId: 
title: BERRY
altTitle: 
authors:
- danny
users: 10000
appId: com.ohj.berry
appCountry: 
released: 2023-03-17
updated: 2023-03-21
version: '1.0001'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.ohj.berry.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-06-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: AMANPREET KAURt
features: 

---

## Relation to apps of similar names such as:

- {% include walletLink.html wallet='android/com.berrywallet.wallet' verdict='true' %}
  - The developers for each app are different just like the brand identity, except for the name "Berry".
  - The websites listed on Google Play are different from each other
  - Both websites are currently offline.
- During our cursory examination, we find no link between the two apps.

## Updated Review 2023-07-24

- After reviewing this app, we decided to search for the app name + "scam". 
- We found several results indicating that this was a Ponzi scheme. 
- This explains the different branding identities we initially found online. The same "B" logo was colored differently. 

## Previous Review 2023-06-30

## App Description from Google Play

> We provide safe and reliable digital asset trading and asset management services to 130 countries

## Analysis

- The app has no listed website.
- 🚩 This app was released only on March 17, 2023 but already has 10000 downloads. The app description also states that it has over 8 years in experience.
- The app only shows the splash screen. Both on BlueStacks 5 and on an Android device.
- About 5 minutes later, we received a 504 Gateway Time-out error.
- Since the app does nothing overtly, we advise keep a wary eye on this. We can't say for sure if this is simply because the app was newly released (but it has 10000 downloads), but a non-functional app with these details, raises suspicions.
- We'll mark this as a work-in-progress for the meantime.
