---
wsId: coinspot
title: CoinSpot - Buy & Sell Bitcoin
altTitle: 
authors:
- danny
users: 500000
appId: com.coinspot.app
appCountry: au
released: 2020-10-07
updated: 2023-11-27
version: 3.0.0
stars: 4.7
ratings: 3068
reviews: 1580
size: 
website: https://www.coinspot.com.au
repository: 
issue: 
icon: com.coinspot.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-10
signer: 
reviewArchive: 
twitter: coinspotau
social:
- https://www.facebook.com/coinspotau
redirect_from: 
developerName: CoinSpot
features: 

---

> The CoinSpot app enables you to easily and safely manage all of your digital currencies in one place. Simply follow the markets, send & receive cryptocurrency, buy & sell all assets available on CoinSpot and easily access account facilities.

Sounds like an exchange.

> CoinSpot provides free managed wallets for all the coins listed on our platform! 

This means funds are under third-party custody. 

There are no mentions of private keys or self-custody, so we can assume this app is **custodial** and thus **not verifiable.**
