---
wsId: kassio
title: Kassio
altTitle: 
authors:
- danny
users: 10000
appId: com.fintech.kassio
appCountry: 
released: 2022-02-18
updated: 2023-10-27
version: 3.1.1
stars: 
ratings: 
reviews: 
size: 
website: https://kassio.com
repository: 
issue: 
icon: com.fintech.kassio.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-03-31
signer: 
reviewArchive: 
twitter: KassioNetwork
social:
- https://www.linkedin.com/company/kassionetwork/
- https://www.facebook.com/KassioNetwork
- https://www.instagram.com/kassionetwork/
- https://www.youtube.com/channel/UCWeoqvy5jc8TeNq5fOGoAoA
redirect_from: 
developerName: Digital Pung ApS
features: 

---

## App Description from Website 

> - Earn Up to 13% APYPaid out weekly
> - Kwikpay
> - Scan & PayFast, secure & reliable mobile payment platform
> - Buy, sell, earn and utilise your cryptocurrencies with Kassio.

## App Description from Google Play 

> Earn lucrative interest while HODLing and fund your financial plans, available in 50+ cryptocurrencies. We let you maximize your gains by providing you with competitive returns on HODLing and the lowest interest rates (starting from 7%APR). With a Kassio debit card, you can experience the power to live off your crypto and how rewarding can spending be. We also provide a hassle-free seamless trading experience without any additional charges.
> 
> **SECURE WALLET: In your crypto journey with us, safeguarding your digital asset is our responsibility. Your crypto assets are completely secured with the latest security technology of Bitgo.**

## Analysis 

Kassio uses Bitgo as a third-party custodian for its services. This indicates that {{ page.title }} is **custodial** in nature and therefore, **not-verifiable**.

