---
wsId: 
title: T-REX
altTitle: 
authors:
- danny
users: 1000
appId: com.trex.exchange
appCountry: 
released: 2019-12-19
updated: 2022-06-20
version: 2.2.9
stars: 
ratings: 
reviews: 
size: 
website: https://www.t-rex.exchange/usdt
repository: 
issue: 
icon: com.trex.exchange.png
bugbounty: 
meta: stale
verdict: wip
date: 2023-06-20
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: T-Rex Global Enterprise
features: 

---

## App Description from Google Play

> About T-REX
> - T-REX Exchange is a peer-to-peer exchange of goods and services using popular cryptocurrencies such as Bitcoin, Ethereum, and USDT as a means of payment.
- Supporting a variety of payment methods via international banking systems, popular e-wallets as well as gift cards and goods
- Ensure maximum safety because 80% of assets are stored on the Cold Wallet system
>
> Highlights of the T-Rex Exchange
> 1. Diversify payment methods from domestic and international bank transfers, gift cards, international e-wallets such as Paypal, Skrill
>
> 2. Security & Infrastructure
We use technologies that are being deployed and applied in some of the world's top 10 exchanges.
 
## Analysis 

- Site is no longer online 
- The app opens with an error: 

> Unable to connect to server 

- We emailed the provider at trexappowner@gmail.com
- With no website and a non-functioning app, we'll mark this app as **defunct** until new information is available.
