---
wsId: jubiter
title: JuBiter Wallet 2.0 - Secure Ha
altTitle: 
authors:
- leo
- danny
users: 500
appId: com.jubiter.app
appCountry: 
released: 2020-11-19
updated: 2022-04-26
version: 2.7.0
stars: 
ratings: 
reviews: 
size: 
website: http://www.jubiterwallet.com
repository: 
issue: 
icon: com.jubiter.app.png
bugbounty: 
meta: defunct
verdict: nosource
date: 2023-01-02
signer: 
reviewArchive: 
twitter: JuBiterWallet
social:
- https://www.linkedin.com/company/jubiter-wallet
- https://www.facebook.com/JuBiterWallet
redirect_from: 
developerName: 
features: 

---

**Update 2022-01-04**: This app is now available on the Play Store again. [(Twitter Screenshot)](https://twitter.com/BitcoinWalletz/status/1478325587693359105)

**Update 2021-09-06**: This app is not on Play Store anymore.

{{ page.title }} is the companion app to
{% include walletLink.html wallet='hardware/jubiterblade' verdict='true' %} but
also a "software wallet":

> JuBiter wallet 2.0 is not only the official companion to JuBiter Blade - the
  cryptocurrency hardware wallet produced by JuBiter, but also a feature-rich
  cryptocurrency software wallet.

This means you can use it as a wallet without the hardware wallet.

> Security:
> 
> - Local private key generation and storage with encryption of user’s PIN.

This means they claim it's self-custodial but absent public source code it is
**not verifiable**.
