---
wsId: bytehub
title: ByteHub
altTitle: 
authors:
- danny
users: 100000
appId: com.bytetrade.bytehub
appCountry: ph
released: 2019-02-02
updated: 2021-09-09
version: 1.4.3.210909
stars: 4.6
ratings: 7187
reviews: 1302
size: 
website: https://www.bytetrade.io/
repository: 
issue: 
icon: com.bytetrade.bytehub.png
bugbounty: 
meta: defunct
verdict: nosource
date: 2023-09-15
signer: 
reviewArchive: 
twitter: ByteTradeIo
social:
- https://www.facebook.com/bytehubDAPP
redirect_from: 
developerName: Bytetrade
features: 

---

> With ByteHub, you are able to store, send, buy or sell the most kinds of cryptocurrency available in the market. ByteHub is also a carrier for diverse third-party DAPPs. A whole blockchain ecology can be explored in one application.

So it's a multi-utility application, and presumably you can send and receive BTC.

The Twitter account linked to bytetrade.io, although the Play Store app noticeably did not.

> [ByteTrade](https://bytetrade.io) is the soil that hopes to help the entire community grow. The BTON public chain shares an excellent consensus mechanism with the community, and developers can build their own Dapp directly on it and enjoy great convenience.

Oddly, there was no link to the application. There wasn't even a mention of a wallet.

Upon further research, the Facebook account links to **byte-trade.com**. There's still no link back to the app.

As for info on self-custody, the help center had a short article on seed phrases.

> Seed phrase/mnemonics is a private key that is not protected by any encryption. Once someone gets your seed phrase/mnemonics, it is equivalent to controlling your account and asset. The following points should be noted when using the seed phrase/mnemonics:

> After creating an account in ByteTrade, be sure to back up the seed phrase/mnemonics in time and double-check to make sure it is correct.

Since the private key of the wallet is held by the client, this app is presumably self custodial. However, there is **no source** provided for this product.


To clear the situation, [we sent an inquiry to ByteTradeIO on Twitter.](https:/\twitter.com/dannybuntu/status/1430078350823870464) The Twitter account has yet to respond. As it is inactive since two years, our hopes are not too high.




