---
wsId: 
title: Paybis Crypto & Bitcoin Wallet
altTitle: 
authors:
- danny
users: 100000
appId: com.paybis
appCountry: 
released: 2021-09-06
updated: 2023-11-23
version: 1.6.7
stars: 4.3
ratings: 173
reviews: 92
size: 
website: https://paybis.com/contacts/
repository: 
issue: 
icon: com.paybis.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2022-11-02
signer: 
reviewArchive: 
twitter: paybis
social: 
redirect_from: 
developerName: PAYBIS
features: 

---

## App Description

> Paybis is the simplest and smartest way to purchase 30+ cryptocurrencies with your credit card. You receive your crypto in your own crypto wallet right after your purchase — no deposits or withdrawals to make!

## The Site

> Paybis is a full-fledged cryptocurrency exchange, allowing you to buy more than 30 popular crypto tokens. This includes Bitcoin (BTC), Ethereum (ETH), Binance Coin (BNB), Dogecoin (DOGE), Ripple (XRP), Uniswap (UNI) and others.


## The App

We downloaded the app and registered. Only an email address and a password was required. The ability to buy cryptocurrencies will only be allowed once the user passes identity verification. Withdrawals can be done via bank. Here's the [process:](https://paybis.com/sell-bitcoin/)

> 1. Decide how much Bitcoin to sell and click “Sell Bitcoin”
> 2. Enter your bank account data. We accept transfers in EUR, GBP, and USD.
> 3. Transfer your bitcoin to our wallet
> 4. Receive your payout!

## Verdict

Users can buy bitcoin using credit or debit card and the user has to input the address. This means that the app merely facilitates the transfer or trading of coins and **does not act as a wallet**.
