---
wsId: 
title: marmetal
altTitle: 
authors:
- danny
users: 1000
appId: com.imtrx.dhou
appCountry: 
released: 2022-04-11
updated: 2022-09-13
version: '1.2'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.imtrx.dhou.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-06-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: g83ohv
features: 

---

## App Description from Google Play 

> Digital Currency Exchange Cryptocurrency Bitcoin Exchange acts as an intermediary between cryptocurrency exchanges and customers, providing you with the best bitcoin exchange rates.
>
> We do not charge any hidden or unreasonable fees - just a 0.25% exchange commission and network fees required to send transactions on the blockchain.

## Analysis 

- The app does not have a listed website. 
- Generally speaking, this app is described as a "Cryptocurrency Bitcoin Exchange". However when opened, it displays in bold faced letters, "TRX TRON", and **then promptly closes**. This first instance was tested on Android Studio API 27. 
- We replicated the same behavior on BlueStacks 5 Android Pie.
- We emailed themeqswz@gmail.com, the developer to find out more. 
- At the interim, this sounds like an exchange, but without any more to go by, we'll keep this as a **work-in-progress**.

