---
wsId: 
title: Solareum Wallet
altTitle: 
authors:
- danny
users: 50000
appId: com.solareum
appCountry: 
released: 2021-08-06
updated: 2022-10-23
version: 2.23.4
stars: 4.1
ratings: 
reviews: 18
size: 
website: https://solareum.app/
repository: 
issue: 
icon: com.solareum.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-02-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Goingsunny
features: 

---

**Note:** There is an ICO with a similar name.

## App Description from the [website]()

> Solareum will help you store, send and receive all SPL tokens. Moreover, it is built on Solana blockchain so the transaction fee is really cheap

## Analysis 

This is primarily a Solana wallet with support for Wrapped Bitcoin -Sollet (SoBTC)

⚠️ A warning entry on CoinGecko describes Sollet:

> soBTC tokens are wrapped BTC tokens issued by FTX or Alameda. Both these entities have filed for Chapter 11 bankruptcy and the BTC tokens are no longer redeemable.

This app **does not support Bitcoin**.

