---
wsId: 
title: Lio App
altTitle: 
authors:
- danny
users: 1000
appId: com.liowallet.app
appCountry: 
released: 2019-02-27
updated: 2021-06-24
version: '3.0'
stars: 
ratings: 
reviews: 
size: 
website: https://www.lio-coin.eu/
repository: 
issue: 
icon: com.liowallet.app.png
bugbounty: 
meta: obsolete
verdict: nosource
date: 2023-06-20
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: LIOCoin
features: 

---

## App Description from Google Play 

> LIOAPP offers an innovative wallet for multiple cryptocurrencies. With this hassle-free solution, you can store a variety of coins
>
> LIOAPP allows you to track every currency in the app, and different types of cryptocurrencies, such as: Liocoin, Bitcoin, Ethereum and Ripple

## Analysis 

- Emblazoned on the listed website is this announcement: 

> From now on we start the exchange from LioCoin to LioCoin2.0.
>
> To ensure a secure exchange ,please open a Trust Wallet, and fill out the form under the following link completely, and make sure the data is correct.
>
> THE COIN-CHANGE - LINK IS HERE
>
> The data must be submitted by 31.05.2023!!!

- We were able to register but due to a bug in the app, we cannot sign in. The password field requires: uppercase, lowercase, number and symbol. When we tried to input a symbol - the app wouldn't allow any other symbol except an '@' sign. 
- When we tried to login, we were confused at first, because it asked for a passphrase, instead of the password which we originally entered. We typed in the 12-word mnemonic and successfully logged in.
- There is a BTC wallet that can send/receive. 
- The app is **not source-available** even though they have an organizational [GitHub repository](https://github.com/liocoin/liocoin001), which is barely updated.


