---
wsId: 
title: XchangeOn
altTitle: 
authors:
- danny
users: 100000
appId: com.xchangeonio
appCountry: 
released: 2022-11-15
updated: 2023-03-16
version: 1.1.2
stars: 2.5
ratings: 
reviews: 6
size: 
website: https://www.xchangeon.io/
repository: 
issue: 
icon: com.xchangeonio.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-07-29
signer: 
reviewArchive: 
twitter: XChangeon
social: 
redirect_from: 
developerName: Blockhub Ltd.
features: 

---

## App Description from Google Play

> Crypto enthusiasts can easily buy and sell their crypto or digital assets against fiat currencies through XchangeOn’s P2P trading platform.
>
> P2P Trading: Trade & Exchange enthusiasts can easily buy and sell their crypto or digital assets against fiat currencies through XchangeOn’s P2P trading platform.
>
> Spot Trading & Swapping: Enjoy safe and convenient spot trading at XchangeOn. Buy & Sell cryptocurrencies to gain profits, or simply swap them to convert your assets.

## Google Play Reviews 

> [MUHAMMAD FAYYAZ TURK](https://play.google.com/store/apps/details?id=com.xchangeonio&gl=us)<br>
  ★☆☆☆☆ March 26, 2023 <br>
       Very bad experience... I deposit Busd but to till now I don't get it. I lost my 21.BUSD. No customer service. I have left many messages but not reply. It's a scam app. Don't install and trust. Even they finished my verification and I am condem that why they asking for id cards and User information if they can't solve the customer issues. It's totally bug.

> [Md. Imran Hossain](https://play.google.com/store/apps/details?id=com.xchangeonio&gl=us)<br>
  ★☆☆☆☆ March 11, 2023 <br>
       Very bad experience I deposited USDT but there was no option to trade in BUSD so I withdrew it but I didn't get the withdrawal, it stuck for more than 2 week and I contacted customer support but no good response, they didn't even a word never heard and i lost only 1 usd in the transaction and the rest of the transaction didn't complete and now the status is showing that you have low funds i made a mistake using exchange on and i don't want anyone else to face any problem, stay away

## Analysis

- They have a notice on front of their [homepage](https://www.xchangeon.io/en_US/)

     > To Halt Operations Temporarily as Per License Approval Protocol

- The app issues a similar error: 

     > Sign up disabled

- This is reflected in their twitter [announcement](https://twitter.com/XChangeon/status/1674267528091303936).
- We are marking this app as **defunct** since the provider has not replied to our query after two months.
