---
wsId: Bitnob
title: Bitnob
altTitle: 
authors:
- danny
users: 100000
appId: com.app.bitnob
appCountry: us
released: 2020-05-25
updated: 2023-11-16
version: 1.0.163
stars: 3.7
ratings: 275
reviews: 28
size: 
website: https://bitnob.com
repository: 
issue: 
icon: com.app.bitnob.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-07
signer: 
reviewArchive: 
twitter: Bitnob_official
social:
- https://www.linkedin.com/company/bitnob
- https://www.facebook.com/bitnob
redirect_from: 
developerName: Bitnob Technologies
features:
- ln

---

## App Description

The app allows users to buy, save and invest in Bitcoin. Its focus is in savings, investment via Dollar Cost Averaging. 

## The Site

The [**Terms and Conditions**](https://bitnob.com/terms-of-services/) specify:

>This license shall automatically terminate if you violate any of these restrictions and may be terminated by Bitnob Technologies at any time. Upon terminating your viewing of these materials or upon the termination of this license, **you must destroy any downloaded materials in your possession whether in electronic or printed format.**

## The App

We downloaded, installed and registered on the service. After verification, we were able to locate the BTC wallet with the ability to send and receive. It is possible to receive BTC via Lightning or Onchain. There are no overt ways to export or backup the private keys or mnemonics.

## Verdict

This app is primarily a method to save or invest in Bitcoin. Thus, its interface and service is geared towards Bitcoin users who would like to use a **custodial** service. It is **not verifiable**.

