---
wsId: 
title: Fluency - The Global Cryptoban
altTitle: 
authors:
- danny
users: 1000
appId: com.nbdu.fluency_bank
appCountry: 
released: 2020-02-27
updated: 2020-04-29
version: 1.0.0
stars: 3.9
ratings: 420
reviews: 8
size: 
website: https://www.fluencybank.com/
repository: 
issue: 
icon: com.nbdu.fluency_bank.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-05-31
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Fluency App Ltd.
features: 

---

## App Description from Google Play 

> Open a current account in minutes and make instant transactions in both traditional currency and cryptocurrencies.
>
> Fund your account instantly and for free by card, by bank transfer, or by cryptocurrency.
>
> Pay anyone in the world by bank transfers or cryptocurrencies.
> 
> - Buy and sell cryptocurrency. Instantly. For Free.
- Instant, free exchange between crypto and fiat currencies up to £5,000 per month.
- Use cryptocurrency as you would traditional money, whenever and wherever you need it. 
- One card to rule them all.
- One multicurrency crypto-backed debit card for all operations.
- Freeze and unfreeze your card when needed for complete control over your accounts.

> With Fluency you get Tier-1 banking level security. **We store your cryptocurrencies in dedicated hardware security modules** located in Swiss Alps.

## Information from the [Website's Archive](https://web.archive.org/web/20200212151209/https://www.fluencybank.com/) 

> The modules are located under 1,000 metres of granite in a heavily guarded bunker in Switzerland.

## Analysis 

- The website is no longer online and is parked.
- The last working [archive entry](https://web.archive.org/web/20200212151209/https://www.fluencybank.com/) of this app's website was made in 2020.
- This app was last updated in 2020.
- Based on the app description itself, **"We store your cryptocurrencies in dedicated hardware security modules** located in Swiss Alps", this would make it **custodial**. 
- However, when we tried to install the app on Blue Stacks 5 Android 9, it would not install. The Google Play circle just kept circling.
- The app's twitter account is no longer online.
- We tried again in Blue Stacks 5 Android 7, it just displayed a blank screen. 

### Conclusion 

Most evidence, including the website, the twitter account and the actual app itself points to a **defunct** and **custodial** app.