---
wsId: 
title: Pro1.trading
altTitle: 
authors:
- danny
users: 10000
appId: com.pro1trading
appCountry: 
released: 2020-11-24
updated: 2023-06-15
version: 1.0.39
stars: 
ratings: 
reviews: 
size: 
website: https://pro1.trading/
repository: 
issue: 
icon: com.pro1trading.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-11-30
signer: 
reviewArchive: 
twitter: pro1trading
social: 
redirect_from: 
developerName: Pro1.trading
features: 

---

## App Description

> Optimize your stock market strategies thanks to the power of Artificial Intelligence applied to financial markets.

## The Site

The service has a Premium subscription payable in monthly or yearly terms.

> Access all the stock market and financial information of a multitude of assets in a quick, easy and simple way.
>
> Everything you need to analyze an asset: charts, market capitalization, dividend yield, P/E, technical and accounting values, earnings per share, % changes, dividends, results….
>
> Stocks, indices, currencies, commodities, cryptos… You will find everything you are looking for in the Pro1.trading app!

## Verdict

This is merely a portfolio tracking app and **does not have a bitcoin wallet**.
