---
wsId: 
title: get2coin - Wallet - g2c
altTitle: 
authors:
- danny
users: 1000
appId: com.nosapps.android.get2cloudsx
appCountry: 
released: 2020-08-12
updated: 2023-08-15
version: 1.1.603
stars: 3.3
ratings: 
reviews: 3
size: 
website: https://get2coin.com
repository: 
issue: 
icon: com.nosapps.android.get2cloudsx.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-09-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: NOS Microsystems Ltd
features: 

---

## App Description from Google Play 

>  It combines a bitcoin wallet with a communicator. It supports all main cloud providers, use your NAS server at home, or get2coin transfer cloud for free.
>
> Anonymous ‘555’ number option for SIM-less devices and to protect personal phone number. Send messages, images, audio messages, videos, documents and large files to friends and colleagues securely, easily and quickly. get2coin uses a superior patented download manager that supports over one billion secure downloads annually for the industrial automation industry. With get2coin, data is encrypted before leaving your device. **It passes through our secure servers in the form of unstructured binary junk**. Only your intended receiver, also running get2coin, would be able to unencrypt it. We cannot access or view your data. This is no knowledge encryption.

## Analysis 

- [Screenshots](https://twitter.com/BitcoinWalletz/status/1663741957330313216)
- We were able to install the app 
- The app includes a BTC wallet that can send/receive. It also has what it calls a Bitcoin Treasury wallet. 
- It also supports an instant messaging function. 
- We were not able to locate any option to backup the private keys.
- These facts, including its description that **"With get2coin, data is encrypted before leaving your device. It passes through our secure servers in the form of unstructured binary junk"**, lead us to the conclusion that this is a **custodial** provider.