---
wsId: 
title: 'Quicrypto: Play to Earn Crypto'
altTitle: 
authors:
- kiwilamb
users: 500000
appId: com.quicrypto
appCountry: 
released: 2019-11-12
updated: 2023-08-28
version: 3.83.0
stars: 4.6
ratings: 4934
reviews: 883
size: 
website: http://www.quicrypto.com
repository: 
issue: 
icon: com.quicrypto.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-06-18
signer: 
reviewArchive: 
twitter: quicrypto
social:
- https://www.facebook.com/Quicrypto
redirect_from: 
developerName: nukes
features: 

---

**Update 2021-06-21**: This app is not a wallet.

> We are using Points as user balance to emphasize that Quicrypto is not a wallet or a monetary service provider. 

Verdict: This is not a wallet that holds bitcoins.

**Update 2021-04-25**: This app is not on Google Play anymore. It wasn't a
wallet anyway.

This app "pays" you in Bitcoin and Nano for tasks

> What is Quicrypto?
> 
> Quicrypto is a “reward app” that allows its users to earn money (in the form of the Nano cryptocurrency) by watching ads and completeing offers.

and one of the early tasks appears to be to give a five star rating:

> Filip Zdravkovic
> 
> What a scam.Unfortunatelly people still fall for it and the only reason it has
  a good rating is because they promise you a some coins for it.Do not download
  this useless virus app.

They also have instructions on how to get a wallet, so ... it's not a wallet
itself.
