---
wsId: 
title: BITIN קנה ומכור ביטקוין בביטין
altTitle: 
authors:
- danny
users: 1000
appId: com.bitin.android
appCountry: 
released: 2018-03-11
updated: 2022-02-11
version: 2.0.0
stars: 
ratings: 
reviews: 
size: 
website: https://www.BITIN.co.il
repository: 
issue: 
icon: com.bitin.android.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-05-12
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BITIN group
features: 

---

## App Description from Google Play 

> Buying and selling Bitcoin in Bitin easily and quickly with a variety of means of payment and in several places around the country: Tel Aviv, Herzliya, Ramat Gan, Bat Yam, Jerusalem and Kiryat Motzkin
>
> Bitin is an Israeli business that provides buying and selling virtual currency services to thousands of individuals and companies
Supported currencies Bitcoin, Atherium, Lightcoin, Ripple YoSaditi, YoSadisi

### [How it Works](https://bitin.co.il/howitworks/)

Translated from Hebrew using Google Translate

> Buying or selling Bitcoin and virtual currencies , how does it work ?
>
> The first thing you have to do is open a wallet where we will store the coins
>
> The coins are held in a virtual wallet. The wallet can exist as an application on a smartphone or as software on a computer and also as an external physical device called a hardware wallet . Well-known and recommended cell phone applications for holding virtual coins are Mycelium, BlueWallet. Recommended software for holding bitcoins on a computer is Electrum. 
>
> After you have opened a wallet that supports the type of coins you want to buy, all you have to do is contact us on WhatsApp and we will direct you to make an exchange.
>
> The payment can be made by bank transfer or in cash .
>
> By bank transfer, the coins will be sent to your wallet after the final payment appears (usually one business day).
>
> Cash can be exchanged at a location to be determined by the parties

## Analysis 

- The app opens a mobile version of the website. 
- Their "[How it Works](https://bitin.co.il/howitworks/)" guide details how the user should "open a wallet" while recommending wallets like: 

- {% include walletLink.html wallet='android/com.mycelium.wallet' verdict='true' %}
- {% include walletLink.html wallet='android/io.bluewallet.bluewallet' verdict='true' %}

They also recommend hardware wallets. 

We are asked to input contact information including the amount of Bitcoin to be purchased. Once finished, the platform informs the user that they will be contacted by the platform. 

This app **does not provide a wallet**. 

