---
wsId: 
title: Yb mobile client
altTitle: 
authors:
- danny
users: 10000
appId: com.merseyside.cripto
appCountry: 
released: 2018-08-20
updated: 2021-02-12
version: '1.34'
stars: 3.4
ratings: 
reviews: 3
size: 
website: 
repository: 
issue: 
icon: com.merseyside.cripto.png
bugbounty: 
meta: obsolete
verdict: fake
date: 2023-04-08
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Mersey Software
features: 

---

Yobit.net is already a [controversial cryptocurrency exchange](https://cointelegraph.com/news/crypto-exchange-yobit-starts-pump-scheme-on-random-coins) known for advertising pump and dumps. It has a TrustPilot rating of [1.5 stars](https://www.trustpilot.com/review/yobit.net).

We inquired with YoBit.net's presumed twitter account to ask about the url of their [official app](https://twitter.com/BitcoinWalletz/status/1644533209693319173). 

The developer for this app does not list Yobit.net in its developer contact. 

> [A Google User](https://play.google.com/store/apps/details?id=com.merseyside.cripto&gl=us)<br>
  ★☆☆☆☆ March 11, 2020 <br>
       This application can not even perform a regular login using API key, It gives an error message. Here is the text of this error message: "throw with null exception". I hope that development team of this application will react to my comment by giving me exact instructions on how to fix this error. My phone model is Nokia 5. My operating system is Android 9. 
       
> [A Google User](https://play.google.com/store/apps/details?id=com.merseyside.cripto&gl=us)<br>
  ★☆☆☆☆ March 13, 2020 <br>
       Very bad I am user last 3 year but when I login my email id show invalid. 
       
## Analysis 

It is already a sketchy exchange, with no link on its homepage to this app. Even if it hides under an unassuming name 'YB Mobile Client', we'll mark it as **fake**. 

**Update**: We received an email with a domain 'yobit.net' and they informed us that the exchange has no official Android app. [(Twitter Screenshot)](https://twitter.com/BitcoinWalletz/status/1644541421352030209) This confirms our verdict.
