---
wsId: XCOEX
title: 'XCOEX: Cryptocurrency Wallet'
altTitle: 
authors:
- kiwilamb
users: 10000
appId: com.xcoex.mobile
appCountry: 
released: 2019-01-17
updated: 2023-11-13
version: 1.34.0
stars: 3.5
ratings: 159
reviews: 6
size: 
website: https://xcoex.com/
repository: 
issue: 
icon: com.xcoex.mobile.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-05-04
signer: 
reviewArchive: 
twitter: OfficialXcoex
social:
- https://www.facebook.com/xcoex
redirect_from: 
developerName: XCOEX
features: 

---

This is an exchange based app wallet, meaning it is mainly developed to manage trading on an exchange.
The exchange provider typically stores users bitcoins, partly in cold storage, partly hot.

This leads us to conclude the wallet funds are in control of the provider.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.
