---
wsId: 
title: ارز هشت | ترید ارزهای دیجیتال
altTitle: 
authors:
- danny
users: 100000
appId: com.arz8x.app.arz8x
appCountry: 
released: 2020-05-08
updated: 2023-11-23
version: 4.1.5
stars: 4.1
ratings: 1706
reviews: 62
size: 
website: https://Arz8.com
repository: 
issue: 
icon: com.arz8x.app.arz8x.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Arz8x
features: 

---

The app webpage lists its address as Maragheh City, East Azerbaijan, Iran. Iran is currently under economic sanctions from a lot of Western allied nations. It is best to proceed with caution when using this app. 

We downloaded the app, but had difficulty registering because the interface is in Persian.

There is no iOS app link and registration could only be done on the website. However, once we clicked on Register, the page returned a 404 error.

*We strongly advise caution when clicking the succeeding links from Telegram.*

We were able to gather information from their [Telegram Support](https://t.me/Arz8x) 

When we asked about the 404 web access, support told us to download the Android app instead:

> از اپلیکیشن استفاده کنید

Google translate: 

> Use the application

We then asked whether the app provides the private key:

> آیا این کیف پول بیت کوین "کلید خصوصی" را ارائه می دهد؟

The answer was "No."

> خیر

Finally, we asked if it was possible to withdraw or deposit from the app:

> اما آیا می توان رمزنگاری رمزنگاری شده را با کیف پول داخلی در برنامه واریز / برداشت کرد؟

The answer was a link to telegram conversations which contained video tutorials that do not seem to be available on other video platforms:

> فیلم آموزش نحوه ثبت نام و احراز هویت و ارتقا سطح<br>
https://t.me/arz8x_info/17<br><br>
فیلم آموزش نحوه خرید رمز ارز و نگه داری در کیف پول داخلی برنامه و فروش <br>
https://t.me/arz8x_info/18<br><br>
آموزش انتقال ارز از کیف پول Arz8x به کیف پول خارجی (تراست ولت و ...)<br>
https://t.me/arz8x_info/19<br><br>
آموزش انتقال از کیف پول خارجی (تراست ولت و ...) به کیف پول داخلی Arz8x<br> 
https://t.me/arz8x_info/20

The last video showed the interface of the app with different cryptocurrency logos including Bitcoin and what appeared to be capabilities in sending and receiving. 

Since not much other information is readily available and translateable from the site, we are inclined to mark this app as **custodial** and therefore, **not verifiable.**
