---
wsId: wkBeast
title: WKBeast
altTitle: 
authors:
- danny
users: 10000
appId: com.wkbeast.buy_sell_usdt
appCountry: 
released: 2021-05-14
updated: 2022-05-14
version: 2.0.4
stars: 4.9
ratings: 
reviews: 12
size: 
website: http://www.ahmadkassabieh.com
repository: 
issue: 
icon: com.wkbeast.buy_sell_usdt.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-07-31
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Ahmad Kasabieh
features: 

---

## App Description from Google Play

> This app helps Lebanese people to invest in the cryptocurrency market, especially after the financial crisis that the country is going through.
>
> After submitting a buy or sell request using your phone number, you will be contacted by one of our offices to make a deal regarding the submitted request and earn coins afterwards, which can be used to collect rewards.
>
> You can now check our mining products such as asics and rigs in the mining screen.
>
> Not to forget that you can also join our telegram channel for daily signals (scalp / swing trades + long term investment).

## Analysis 

- The developer contact website shows the personal portfolio site of the developer.
- Under 'mining' it lists some ASIC machines. 
- Under 'rewards':

    > You earn coins by buying/selling usdt. Upon having enough coins, you can claim your reward using the list below. 

- We were **not able to find any wallet functionality**.