---
wsId: 
title: MacaronSwap - Dex and Staking
altTitle: 
authors:
- danny
users: 1000
appId: com.macaron_swap
appCountry: 
released: 2022-04-14
updated: 2023-05-03
version: 1.6.8
stars: 
ratings: 
reviews: 
size: 
website: https://macaronswap.finance/
repository: 
issue: 
icon: com.macaron_swap.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-08-18
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: MacaronSwap
features: 

---

## App Description from Google Play

> MacaronSwap is a decentralized Cross-Chain Farm-Staking and Exchange Platform. MacaronSwap uses an automated market maker (AMM) model.
>
> New Features:
> - MCandy daily rewards
> - Binance Wallet support
> - Multichain support
> - Wallet Screen
> - Multisender Screen
> - Collectibles Screen
> - Bridge Screen

## Analysis 

-  This app supports the Binance Smart Chain and **does not support BTC** on the bitcoin blockchain.

