---
wsId: 
title: 'Ant Network: Phone Based'
altTitle: 
authors:
- danny
users: 100000
appId: com.creativeoffice.ripcoin
appCountry: 
released: 2021-02-25
updated: 2023-11-25
version: '15000'
stars: 3.4
ratings: 
reviews: 221
size: 
website: https://antnetwork.antf.online/
repository: 
issue: 
icon: com.creativeoffice.ripcoin.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-02-08
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: CreativeOffice
features: 

---

## App Description 

> Ant-Network offers you the opportunity to expand your assets without battery and data consumption, with its gamified simulator.

From the Play Store [description](https://play.google.com/store/apps/details?id=com.creativeoffice.ripcoin).

## Analysis 

When we downloaded the app, it featured options such as Withdraw and Staking. Though it has been described as a 'game'. 

Its [whitepaper](https://antcoin.online/page/whitepaper.html) describes the process: 

> Our first step towards our main goal will be with the game industry. We will develop an NFT-based interface game called ANTF and allow our users to mine by playing this simple game. Users can use the token obtained from the game to become even stronger, or they will have the opportunity to earn money by selling it.

The project's currency is ANTc, [described from the FAQ](https://antcoin.online/page/faq.html): 

> ANTc, which is built on the decentralized AVAX Network like many cryptocurrencies, is offered with a measurable, fast and secure structure.

This is **not a bitcoin wallet**.  
