---
wsId: 
title: Koinfox
altTitle: 
authors:
- danny
users: 5000
appId: com.koinfox.android.wallet
appCountry: 
released: 2019-01-25
updated: 2020-07-21
version: '2.0'
stars: 
ratings: 
reviews: 
size: 
website: https://www.koinfox.com
repository: 
issue: 
icon: com.koinfox.android.wallet.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-04-28
signer: 
reviewArchive: 
twitter: koinfox
social:
- https://www.facebook.com/koinfox/
- https://www.instagram.com/koinfoxofficial/
- https://www.linkedin.com/company/koinfox/
redirect_from: 
developerName: Decentralised Financial Corporation
features: 

---

## App Description from {{ page.title }} website 

> With KoinFox you can invest and trade across multiple exchanges in different cryptocurrencies using one universal trading platform, as well as, store and earn using our own native wallet.
>
> We are a Crypto Trading & Investment platform that partners with different exchanges in order to get the best prices for our users.
>
> Your funds, private keys, as well as, your API keys are all secured as they are not stored directly on the Wallet. Instead they are stored in a cryptographically secured manner. Technically, there is no stamp of your API Keys or private keys either in our database on central server or on the wallet. They are generated whenever needed. So rest assured with Koinfox.

## Analysis 

- The app's social media accounts have stopped posting since 2020.
- Though it is mentioned that users should download the Koinfox Smart and Secure wallet, we could not find a link to the app mentioned. This particular app is described in a way that seems to describe another app from this one currently being analyzed. 
- We downloaded the app and [installed it.](https://twitter.com/BitcoinWalletz/status/1651831421407993858) 
- We were not given private keys. 
- There was no option to deposit or withdraw. 
- When clicking the wallet icon for 'Funds', the dropdown menu shows a list of 'Exchanges'. We surmise that this is because of the need to input API keys for different exchanges. Once the user keys in the API keys, we assume the balance for that corresponding exchange will show. 

We do not believe this app holds a wallet or has a wallet functionality.
