---
wsId: 
title: gCryptoTrade - GDAX trading ap
altTitle: 
authors:
- danny
users: 1000
appId: com.seanfreiburg.cryptotrader
appCountry: 
released: 2018-02-20
updated: 2018-03-15
version: '1.5'
stars: 4
ratings: 
reviews: 6
size: 
website: http://gcryptolab.com
repository: 
issue: 
icon: com.seanfreiburg.cryptotrader.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-06-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: gCrypto Lab
features: 

---

## App Description from Google Play 

> gCryptoTrade allows you to trade on the GDAX platform from a handy mobile app.
>
> Features:
> - See balances
- Cancel orders
- See prices
- Make limit buy and sell orders
>
> Note: You will have to login with API tokens.

## Analysis 

- The associated website is no longer online 
- The last archive was in 2018 
- GDAX is now known as Coinbase Pro. 
- The app merely connects to a now-defunct exchange via APIs.
- The app still references to GDAX and not Coinbase Pro 
- It does **not function as a wallet**. 


