---
wsId: 
title: Dantown
altTitle: 
authors:
- danny
users: 10000
appId: com.dantown.Dantownapp
appCountry: 
released: 2021-03-27
updated: 2023-11-21
version: 2.0.48
stars: 4.5
ratings: 
reviews: 21
size: 
website: https://www.dantownms.com
repository: 
issue: 
icon: com.dantown.Dantownapp.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2023-04-21
signer: 
reviewArchive: 
twitter: godantown
social: 
redirect_from: 
developerName: Dantown
features: 

---

Note: there are two domains associated with Dantown: 

- dantownms.com 
- godantown.com

## Update 2023-04-22

Dantown replied. Apparently, there is no BRP-20 and it was an error. [(Twitter)](https://twitter.com/godantown/status/1649438834344484864). It was a Bitcoin address that we verified on Blockchair. 

We were not able to access the private keys. Therefore this service is a **custodial** one.

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.dantown.Dantownapp&gl=us) 

> Dantown is an easy-to-use, secure, and fast platform for buying and selling digital assets. The app is structured and built with users in mind. As a user, you can use the app to trade and also hodl your digital assets.
>
> What can you do?
> - Sell your digital assets for Naira.
> - Buy digital assets with Naira
> - Naira deposit via Pay-bridge.
> - Naira withdrawal via Pay-bridge.
> - Airtime purchase
> - Cable TV payment
> - Electricity bill payment
>
> What can you expect?
> - Secure wallet

## Google Reviews 

> [Sovwesovwe Oghenero](https://play.google.com/store/apps/details?id=com.dantown.Dantownapp&gl=us)<br>
  ★☆☆☆☆ December 18, 2021 <br>
       I just had a bad experience with this app, I sent Bitcoin my Dantown wallet address and nothing show up... I'm very upset with this app, I thought it was ok at first but unfortunately it was not as I thought...

> [Elvis John](https://play.google.com/store/apps/details?id=com.dantown.Dantownapp&gl=us)<br>
  ★★★☆☆ February 7, 2023 <br>
       It's been over a week now since I made a transfer to my USDT wallet and I've not seen my funds reflect because you guys did an upgrade on the USDT wallet, please resolve the issue, really need that cash

## App Description from the [website](https://godantown.com/) 

> Buy airtime and Data
>
> Buy airtime and data at your convenience
>
> Send / Recieve cryptocurrencies
> 
> Send and receive cryptocurrencies world wide
>
> Pay Bills
>
> Pay your utility bills with cryptocurrencies

## Analysis 

We downloaded the app and successfully registered. There is a Bitcoin wallet that can send and receive. However, when we took a look at the network - it states that the network must be **BRP-20**. We took a [screenshot](https://twitter.com/BitcoinWalletz/status/1649357857589182464/photo/4) to document this. 

We also emailed their support and [tweeted](https://twitter.com/BitcoinWalletz/status/1649358675021291526) to find out what the real situation is.  

We can think of two possible verdicts for this app. Once is that the Bitcoin they are processing is not BTC, or, they simply had a typo and this is a custodial service. To be sure, we'll mark this as a work-in-progress pending new information.   