---
wsId: 
title: Coinbase Wallet Lite
altTitle: 
authors: 
users: 100000
appId: com.coinbase.wallite
appCountry: 
released: 2019-04-16
updated: 2020-07-17
version: 0.5-alpha
stars: 3.8
ratings: 378
reviews: 16
size: 
website: https://wallet.coinbase.com
repository: 
issue: 
icon: com.coinbase.wallite.png
bugbounty: 
meta: defunct
verdict: nobtc
date: 2023-01-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

This app is provided by the same developer as
{% include walletLink.html wallet='android/com.coinbase.android' %}, the
[provided website](https://wallet.coinbase.com/) links to yet another app,
{% include walletLink.html wallet='android/org.toshi' %} though. It's a bit confusing.

Reading the description it turns out, this app is for ETH only.
