---
wsId: 
title: 'COBINHOOD - Zero Fees Bitcoin '
altTitle: 
authors:
- leo
users: 50000
appId: com.cobinhood.exchange
appCountry: 
released: 2017-12-25
updated: 2019-04-29
version: 3.50.1
stars: 2.8
ratings: 648
reviews: 118
size: 
website: https://cobinhood.com
repository: 
issue: 
icon: com.cobinhood.exchange.png
bugbounty: 
meta: obsolete
verdict: custodial
date: 2021-08-17
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from:
- /com.cobinhood.exchange/
- /posts/com.cobinhood.exchange/
developerName: COBINHOOD, Ltd.
features: 

---

This exchange and wallet claims:

> - High-security crypto-asset storage: Your crypto-asset deposits will be
  backed by insurance and partially stored in an offline multisig wallet.

Which means it is custodial and thus **not verifiable**.
