---
wsId: 
title: Weownomy Pay
altTitle: 
authors:
- danny
users: 50000
appId: com.Weownomy
appCountry: 
released: 2021-11-08
updated: 2022-08-01
version: 1.0.4
stars: 4.9
ratings: 
reviews: 67
size: 
website: 
repository: 
issue: 
icon: com.Weownomy.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-07-28
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Weownomy Platform
features: 

---

<div class="alertBox"><div>
Warning: The app name has several hits when searching for app name + scam.</div> </div> 

## App Description from Google Play

> Weownomy Pay is mnemonics based highly secured mobile wallet to store crypto assets. It currently supports Bitcoin, Ethereum, Binance Smart chain(BNB), BEP20 and ERC20 tokens. 
>
> In addition to this, Weownomy Pay does not save your private key anywhere and you have total control over your assets. Alternatively, you can easily switch between different mobiles and restore your assets by 12-word Mnemonic phrase.

## Analysis 

- Its developer contact in Google Play lists office@weownomy.global as its email contact. The domain hosts a blog which advertises hypertension medicine such as Norvasc.
- We installed the app and were given the choice to create a wallet or import. We chose create a wallet, but got an error:

     > Alert
     > getaddrinfo ENOTFOUND prod-weownomy.ctcf8okglxh7.us-east-1.rds.amazonaws.com

- The app is not working anymore, so the verdict we can give is **defunct**.
