---
wsId: uollarCrypto
title: 'Uollar: Earn Bitcoin & Crypto'
altTitle: 
authors:
- danny
users: 10000
appId: com.block.application
appCountry: 
released: 2022-02-07
updated: 2023-01-13
version: 2.4.40
stars: 3.3
ratings: 
reviews: 4
size: 
website: 
repository: 
issue: 
icon: com.block.application.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-29
signer: 
reviewArchive: 
twitter: uollar_io
social:
- https://www.instagram.com/uollar_io
redirect_from: 
developerName: UOLLAR PTY LTD
features: 

---

## App Description from Google Play

> Uollar is just what you’ve been looking for — a new, industry-leading app that helps you earn while you HODL your cryptocurrency. ​
>
> We use the world’s **top-tier custodians** and security solutions to protect your asset safety. ​
>
> Our current offerings include BTC, ETH, and USDT earning products with a yield of up to 60%! ​

## Google Play Reviews

> [Jb Bmty](https://play.google.com/store/apps/details?id=com.block.application&gl=us)<br>
  ★☆☆☆☆ February 9, 2023 <br>
       I deposited $38 but nothing shows up on my wallet. When I checked the transaction status from where i made the withdrawal (BINANCE) It says success. I just lost my money.

> [Bindas Earning](https://play.google.com/store/apps/details?id=com.block.application&gl=us)<br>
  ★☆☆☆☆ October 20, 2022 <br>
       lol my total balance was 45$ after subscription end it is showing 15.4 also I've invited so many people to your app did not get reward even they complete Kyc this app is totally scam don't invest even you reach 100$ you can't withdraw this is world biggest scam


## Analysis 

- We received an error during registration:

     > Service is temporarily unavailable

- The app description from Google Play does inform us that it is a **custodial** service, and therefore **not-verifiable**.