---
wsId: 
title: ACM Blockchain Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.gcox.wallet
appCountry: 
released: 2018-11-05
updated: 2020-10-29
version: 1.0.6
stars: 
ratings: 
reviews: 
size: 
website: https://gcox.com
repository: 
issue: 
icon: com.gcox.wallet.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: GCOX
features: 

---

## App Description from Google Play 

> Trade, store, send and receive popular digital tokens in one single app.
>
> ACM Blockchain Wallet is a digital token wallet that allows you to safely store and trade Acclaim (ACM), Applause (APL), Celebrity Tokens on the GCOX platform.
>
> Key Features:
> 1. Security
- Gain full control over your private keys

## Analysis 

- The app's website is no longer online
- Whenever we try to run the app, it would give out an error: 

> It appears your device is jailbroken. 

- To login, we have to select a wallet, when we click the dragdown menu, nothing appears. This happened on both the Bluestacks 5 Android Nougat and Pie versions.
- We also tried on an Android Emulator API 27, and it gave the same error.
- This app is **defunct** with no website, a non-functioning app, and a last known update of more than 2 years ago.

