---
wsId: 
title: PayBank
altTitle: 
authors:
- danny
users: 10000
appId: com.ffk.paybank
appCountry: 
released: 2019-09-19
updated: 2023-06-21
version: 2.6.6
stars: 
ratings: 
reviews: 
size: 
website: https://www.paybank.com
repository: 
issue: 
icon: com.ffk.paybank.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-04-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: UAB Livil Pay
features: 

---

## App Description from Google Play

Translated from Korean

> PayBank - Paybank is a global online fintech service provided by Livil Financial Group.
>
> It enables financial freedom based on blockchain technology.

## From an archive of their Terms 

> PayBank Payment System - a computer program with relevant user interfaces available on the Website and/or otherwise accessible, owned, administered, supported and developed by us and our services stipulated in this Agreement and intended for Merchants to accept bitcoin and other digital currencies as payment from purchasers of goods or services or donations, as well as conclusion of Virtual Currency Purchase-Sale Agreement;

## Analysis 

- Their website is no longer online. 
- The app still works but the Bitcoin wallet does not auto-generate anymore. [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1649639769301979136/photo/1)
- Users also have an option to input their own Bitcoin addresses. 
- We were not able to find provisions for backing up the seed phrases. 

The [Terms](https://web.archive.org/web/20220625053945/https://www.paybank.com/terms) has a termination clause 

> We reserve a right to restrict or terminate provision of services discussed in these Terms and Conditions of the Agreement to you, to suspend fulfilment of concluded Virtual Currency Purchase-Sale Agreement and (or) to repudiate it at any time without any prior warning as well as to block or delete your Account 

Without the private keys, this must be **a custodial app**.