---
wsId: 
title: Xerium
altTitle: 
authors:
- danny
users: 1000
appId: com.xerium.wallet
appCountry: 
released: 2021-03-04
updated: 2021-03-04
version: '1.0'
stars: 
ratings: 
reviews: 
size: 
website: https://xerium.info/
repository: 
issue: 
icon: com.xerium.wallet.png
bugbounty: 
meta: obsolete
verdict: nosendreceive
date: 2023-02-24
signer: 
reviewArchive: 
twitter: Xerium3
social:
- https://www.facebook.com/Xerium
redirect_from: 
developerName: Xeriumtech
features: 

---

⚠️ **Caution:** This app claims to be self-custodial and claims to provide the 12-word seed phrase. We could not locate options pertaining to these. It held an ICO and required a sponsor ID when signing up. It also claims to support BTC, but the BTC address can only receive and convert to Xerium. It cannot send BTC.

## App Description

> Cryptocurrencies available to sell, buy, receive, hold, send, and swap:-
>
> - Xeruim (XERM)
- Bitcoin (BTC)
- Ethereum (ETH)
- Tether (USDT)
- Litecoin (LTC)

The project claims that the private keys are stored solely on the device of the user.

## The Site

> Xerium is a high performance crypto coin offering cashback, rebates, gamification, crypto lending system and healthcare on a dedicated loyalty blockchain. Xerium aims to power 1 millions users by 2023

The project seems to have funded itself via an ICO.

The facebook account of the app is a personal profile.

### Terms and Conditions

We noticed the app's [Terms and Conditions page](https://xerium.info/terms_condition) is only one paragraph long:

> Terms of use stated here are going to be binding on you. You agree that each one or any products and/ or services offered on worldrummy.inwebsite are often used only in agreement with the terms of use and you shall be responsible to act in accordance with the terms of use in the least times. The onus of reading, understanding and agreeing to the terms of use published by worldrummy.in always lies with you. If, at any point in time any of the terms of use are regulated, prohibited, unsound, null or unenforceable by any judgment by any judicial, it'll not impact the applicability and compliance of any of the remaining terms.

### FAQs: What is the Xerium coin?

> It is an ERC 20 Token smart contract coin on Ethereum blockchain, purpose is to act as loyalty coin when ecommerce merchants

## The App

The app first requires registration with the following information: phone and email. They also required a mandatory field called a "Sponsor ID". Which we searched for online.

Once we got in the app, we tried looking for the private keys or the 12-word seed phrase backup. We could not locate these options. Most of the options were focused on "commissions" and referrals relating to the ICO they held.

## Verdict

When we registered on the phone, we realized that we could sign in with the same credentials on their website. We believe that account information is retained on their end. There is a BTC wallet and it is possible to store BTC inside it. It can be converted to Xerium. Withdrawals and transfers can also only be via Xerium. We could not locate the send function for BTC. We were also not able to find the private key and the 12-word seed phrase that they claimed existed. We asked them on twitter [@Xerium3](https://twitter.com/BitcoinWalletz/status/1457980962420101120) to verify.

Until proven otherwise, we had difficulty giving this app a verdict because it can receive and hold BTC. **But** it can only convert the BTC to Xerium. It functions as a limited **BTC wallet that can receive, but not send**.
