---
wsId: 
title: Avacus Legacy
altTitle: 
authors:
- danny
users: 1000
appId: com.floortracks.avacus
appCountry: 
released: 2018-09-13
updated: 2023-08-28
version: 6.4.2
stars: 
ratings: 
reviews: 
size: 
website: https://avacus.cc/
repository: 
issue: 
icon: com.floortracks.avacus.jpg
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-08-19
signer: 
reviewArchive: 
twitter: SystemAvacus
social:
- https://t.me/joinchat/QW-3ZVRlSgUs1ItWCQj7AQ
- https://www.reddit.com/r/Avacus_IO
- https://discord.com/invite/Y5qRdgb
redirect_from: 
developerName: SOWAKA PTE.LTD.
features: 

---

## App Description from Google Play

> Avacus is a crypto wallet - where anyone, anywhere can exchange items freely by cryptocurrencies. With us, you can trade directly with each other with the highest safety.
>
> - Full control over all your display token just in one application, in your own way.
> - Send, receive tokens in many different formats.
> - Supports different blockchains and allow user create different types of addresses.
> - Enable the user to manage a whole portfolio of different assets.

## Analysis

- The app provided the 12-word mnemonic phrase
- We could not find the BTC wallet. There was an option to add a network/custom RPC but the defaults are:
  - Ethereum
  - BNB Smart Chain
  - Polygon (Matic)
  - Optimistic Ethereum
  - Arbitrum One
  - Solana
- This app **does not support BTC** on the BTC network by default.
