---
wsId: 
title: 'Burtar wallet: Buy, Sell & Swap Bitcoin & Crypto'
altTitle: 
authors:
- leo
users: 500
appId: com.mobile.burtar
appCountry: 
released: 2021-06-26
updated: 2021-06-26
version: '1.0'
stars: 4.5
ratings: 
reviews: 8
size: 3.0M
website: https://burtar.com
repository: 
issue: 
icon: com.mobile.burtar.png
bugbounty: 
meta: defunct
verdict: fewusers
date: 2022-05-31
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2022-04-24**: This app is not available anymore.

<div class="alertBox"><div>
<p>This app is probably a scam. Their website has mostly not working links and
previously linked to
{% include walletLink.html wallet='android/com.burtar.wallet' verdict='true' %}
as their app. Both apps have/had tons of scam accusations in the reviews.</p>
</div></div>
