---
wsId: 
title: CPay
altTitle: 
authors:
- danny
users: 10000
appId: com.ljkj.blockpay
appCountry: 
released: 2022-04-08
updated: 2023-02-08
version: 1.2.7
stars: 4.5
ratings: 
reviews: 1
size: 
website: http://www.cpay.finance/
repository: 
issue: 
icon: com.ljkj.blockpay.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-29
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Block Easy Tech Limited
features: 

---

## App Description from Google Play

> C-Pay is a fintech company focusing on Southeast Asia and other overseas markets. Its products are mainly based on new technologies such as blockchain and Defi, combined with the traditional Internet, fund and other business models, and it is committed to building a financial service platform integrating investment, payment, cross-border settlement and other functions.

## Analysis 

- We were able to register with the app and found an option to deposit bitcoin. 
- There was no option to back up any mnemonic phrase.
- We received an error when selecting the Bitcoin network:

     > Network error, please try again later [11018]

- We were not able to find any option to back up the private keys.
- There are fiat on-ramps and a "business authentication" option where CPay can freeze 10000 USDT as a security deposit. 
- The lack of an option for the user to access, much less, back up the private keys signifies that this is a *custodial* app, and thus **not-verifiable.**
