---
wsId: 
title: OX Mining
altTitle: 
authors:
- danny
users: 10000
appId: com.oxmiing.mw
appCountry: 
released: 2022-01-13
updated: 2022-04-07
version: 2.7.0
stars: 4.1
ratings: 
reviews: 4
size: 
website: https://www.oxbtc.com
repository: 
issue: 
icon: com.oxmiing.mw.jpg
bugbounty: 
meta: stale
verdict: fake
date: 2023-08-07
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: haleiyun
features: 

---

 <div class="alertBox"><div>We suspect this app to be a fake. Please see the history of similar looking apps:
 </div> </div>

- {% include walletLink.html wallet='android/com.oxbtc_Miner.iamswr.myapplication' verdict='true' %}
- {% include walletLink.html wallet='android/com.oxbtcMiner.iamswr.myapplication' verdict='true' %}
- {% include walletLink.html wallet='android/com.iamswr_oxbtc_m.mwbpcontainer' verdict='true' %}

## App Description from Google Play

> OXBTC is an App developed by lnToBlock Technologie Limited. team. For easy to protect and monitor your digital assets whenever and wherever!
>
> Features of OXBTC PRO/OX Mining
>
> - Easily manage multi-chain assets BTC, ETH, FIL, LTC. Support stablecoins USDT. More to come so
> - Send and receive Bitcoin, Ethereum, Filecoin, Tether instantly to anyone, anywhere in the world.View your digital profit details anytime.

## Google Play Reviews

> [Patrick Edevbaro](https://play.google.com/store/apps/details?id=com.oxmiing.mw&gl=cn)<br>
  ★☆☆☆☆ May 13, 2022 <br>
       It was so bad it kept hanging and I couldn't login to my account..

> [Christopher Ejiogu](https://play.google.com/store/apps/details?id=com.oxmiing.mw&gl=cn)<br>
  ★☆☆☆☆ April 1, 2023 <br>
       The log in page did not show.

## Analysis 

- This is the [download page](https://www.oxbtc.com/foreign_download) for the official oxbtc.com website. It lists {% include walletLink.html wallet='android/com.iamswr_oxbtc_m.mwbpcontainer' verdict='true' %}, as the official app. 
- Given the chaotic history of the original app, we suspect that this app, could be another iteration. The purpose of so-called "cloud-mining" apps are already suspicious as it is. 
- However, since we could not find a link to this specific app from the website origin, and because of the Google Play reviews, we will mark this one as a **fake**.