---
wsId: xcapit
title: xcapit
altTitle: 
authors:
- danny
users: 10000
appId: com.xcapit.app
appCountry: 
released: 2020-11-04
updated: 2023-11-13
version: 3.28.0
stars: 3.3
ratings: 
reviews: 5
size: 
website: https://xcapit.com
repository: https://gitlab.com/xcapit-foss/app
issue: 
icon: com.xcapit.app.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2022-06-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: xcapit
features: 

---

This Spanish app advertises a self-custodial wallet and additionally, the website has a link to their GitLab repository.

> Xcapit will never touch your money, we are self-custodial: it means that your money is always on your side.
>
> We are Open Source, so our source code is available and open to the community, which gives more transparency about what we do and allows the community to contribute to the project, making it stronger.


However, upon installing the wallet we found it only supported Ethereum and ERC20 tokens. As this is **not a bitcoin wallet,** our analysis ends there.