---
wsId: anycoinCZ
title: 'Anycoin.cz: Crypto exchange'
altTitle: 
authors:
- danny
users: 10000
appId: cz.anycoin.mobile
appCountry: 
released: 2022-05-07
updated: 2023-08-22
version: 1.24.0
stars: 
ratings: 
reviews: 
size: 
website: https://www.anycoin.cz
repository: 
issue: 
icon: cz.anycoin.mobile.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-05-03
signer: 
reviewArchive: 
twitter: anycoin_cz
social:
- https://www.facebook.com/anycoinCZ
redirect_from: 
developerName: MP Developers s.r.o.
features: 

---

## App Description from Google Play

> Buy Bitcoin, Ethereum, Dogecoin, Cardano and many other cryptocurrencies easily, quickly and safely.
>
> Send and receive BTC payments over the lightning network easily and from anywhere.

### Terms: Description of Service 

Translated from Czech

> c. The process of purchasing and concluding a partial contract at www.anycoin.cz takes place as follows:
>
> i. The Client transfers funds from the Client's Payment Account for the purpose of purchasing Cryptocurrency by non-cash transfer to the Provider's bank account maintained for the purpose of possible purchase (exchange) of Cryptocurrency, or transfers the Cryptocurrency that he intends to sell (exchange) from his Wallet to the Provider's Wallet , while entering an exchange instruction by the Client results in the conclusion of a partial contract, which is governed by these Business Terms and Conditions.
>
> ii. The client chooses a Cryptocurrency and specifies the amount he wants to exchange (buy or sell).
>
> iii. After receiving the funds intended for the purchase of Cryptocurrency, or Cryptocurrency for sale, the Provider will proceed according to the Client's instructions when either buying or selling Cryptocurrency, and will immediately inform the Client of such fact by means of electronic communication or in any other suitable way.
>
> iv. If the Client requests the Cryptocurrency to be sent to his Wallet, the Provider will do so within 1 business day after purchasing the Cryptocurrency, except in cases where it is necessary to complete the identification or control of the Client or the verification of the Client's Payment Account. In these cases, sending is delayed until the verification process is complete. If the verification process is rejected for any reason, the shipment will not be made.

and 

> d. All Client's funds held by the Provider (hereinafter referred to as "Client's funds") will be deposited in the Provider's bank account set aside for this purpose and will be strictly separated from the Provider's own funds. The Provider is not entitled to use the Client's funds for its own operational needs or to deal with them in any other way, and it is obliged to keep these in the accounting records separately from the Provider's property.

and 

> f. In case of refusal of cooperation by the Client or in case of suspicion that the given transaction is a suspicious transaction within the meaning of the Law, the Client's funds will be converted at the current market price into the legal currency or Cryptocurrency in which the Client provided the funds for the purpose of the exchange. After that, the Client's funds will be sent back to the Client's Payment Account or to his Wallet, unless the Provider receives a different instruction from the Financial Analysis Office. Due to the dynamic nature of the market, the amount returned (the number of units of Cryptocurrency) may change during the conversion of funds. If there is a risk that the immediate fulfillment of the Client's order could thwart or make it significantly more difficult to secure proceeds from criminal activity or funds intended to finance terrorism, the Provider may fulfill the Client's order regarding a suspicious transaction no earlier than 24 hours after the notification of the suspicious transaction has been delivered to the Financial Analysis Office .

## Analysis 

- The app supports a BTC wallet that can send and receive
- We were not able to locate any option to backup or create seed phrases.
- As noted above, the terms have several provisions indicating control over user's funds. 

This is a **custodial** provider. 
