---
wsId: finanzenZero
title: finanzen.net zero Aktien & ETF
altTitle: 
authors:
- danny
users: 100000
appId: de.gratisbroker.android.mobileapp
appCountry: 
released: 2021-06-02
updated: 2023-11-17
version: 4.5.0
stars: 3.4
ratings: 
reviews: 3
size: 
website: https://www.finanzen.net/zero
repository: 
issue: 
icon: de.gratisbroker.android.mobileapp.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2023-03-02
signer: 
reviewArchive: 
twitter: FinanzenNet
social:
- https://www.facebook.com/finanzen.net
- https://www.youtube.com/channel/UC0SfuDptovS05L3JjXSHjBg
redirect_from: 
developerName: finanzen.net zero GmbH
features: 

---

**Note:** This app is from the same provider as {% include walletLink.html wallet='android/de.finanzen.net' verdict='true' %}

We were not able to register due to KYC requirements. We'll proceed by analyzing the legal documents.

## App Description from [Google Play](https://play.google.com/store/apps/details?id=de.gratisbroker.android.mobileapp)

> Buy shares, create an ETF savings plan and buy cryptos such as Bitcoin for free and a share for free.

## Analysis

Some clues start to emerge. Note these were translated from the original language of German using Google translate: 

- [**Existence of a Wallet**](https://support.finanzen-zero.net/hc/de/articles/7115541663261-Wie-funktioniert-der-Handel-von-Kryptow%C3%A4hrungen-)

> ### How does cryptocurrency trading work?
> 
> First the free wallet has to be opened. This can be done directly at the Account openingor later in Administrative area. After that, trading in crypto works in the same way as trading in securities.

- [**Custody**](https://support.finanzen-zero.net/hc/de/articles/7115554208157-Wo-werden-die-Kryptowerte-verwahrt-)

> ### Where are the crypto values stored?
>
> The cryptocurrencies bought from finanzen.net zero are kept at Tangany. Tangany is a German company that is supervised by BaFin.

- [**Ability to Transfer**](https://support.finanzen-zero.net/hc/de/articles/7115614950301-K%C3%B6nnen-Kryptow%C3%A4hrungen-von-au%C3%9Fen-auf-die-finanzen-net-zero-Wallet-oder-von-der-finanzen-net-zero-Wallet-nach-au%C3%9Fen-%C3%BCbertragen-werden-)

> ### Can cryptocurrencies be transferred from the outside to the finanzen.net zero wallet or from the finanzen.net zero wallet?
> 
> No, unfortunately that is not possible.

## Verdict

First, there is a wallet provided by the service. Second, there is a custodial partner. And finally, users **cannot transfer cryptocurrency from the app to another app or wallet.** 
