---
wsId: 
title: Etherio
altTitle: '(Fake) Bitorzo Crypto & Bitcoin Wallet: Buy, Earn & Trade'
authors: 
users: 10
appId: etherio.wallet.com
appCountry: 
released: 2021-04-28
updated: 2021-04-28
version: 3.30.1
stars: 
ratings: 
reviews: 
size: 
website: https://etherio.org
repository: 
issue: 
icon: etherio.wallet.com.png
bugbounty: 
meta: defunct
verdict: fake
date: 2023-10-16
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: PayLink
features: 

---

This app "{{ page.title }}" looks related to
{% include walletLink.html wallet='android/com.bitorzo.wallet' verdict='true' %}
but who fakes a tiny player like that? Let's see. This wallet is tiny still, so
maybe by the time they hit 1k downloads we know more.
