---
wsId: liquidusDeFiCrypto
title: Liquidus - DeFi Crypto Wallet
altTitle: 
authors:
- danny
users: 1000
appId: finance.liquidus.wallet
appCountry: 
released: 2023-01-24
updated: 2023-11-15
version: 1.0.12
stars: 4.2
ratings: 
reviews: 1
size: 
website: https://www.liquidus.finance
repository: 
issue: 
icon: finance.liquidus.wallet.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-08-18
signer: 
reviewArchive: 
twitter: LiquidusFinance
social:
- https://t.me/liquidusfinance
- https://discord.com/invite/zfQUjejyRs
redirect_from: 
developerName: Liquidus Finance
features: 

---

## App Description from Google Play

> The Liquidus wallet protects your funds with advanced industry-standard encryption to ensure only you have access to your cryptocurrencies.
>
> Always be in control of your money: After starting to earn the best interest rates, you are still the only one who has control. Liquidus never touches your funds as our wallet is non-custodial.

## Analysis 

- We were provided with the 12-word seed phrases. 
- The only networks available were Ethereum, BNB Smart Chain, Cronos, and Polygon
- There is **no BTC** wallet on the bitcoin network.