---
wsId: fountainPodcasts
title: Fountain Podcasts
altTitle: 
authors:
- danny
users: 50000
appId: fm.fountain.apps
appCountry: 
released: 2021-08-02
updated: 2023-10-24
version: 0.8.6
stars: 3.7
ratings: 
reviews: 155
size: 
website: https://www.fountain.fm
repository: 
issue: 
icon: fm.fountain.apps.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-06-23
signer: 
reviewArchive: 
twitter: fountain_app
social: 
redirect_from: 
developerName: Fountain Labs Ltd
features: 

---

## App Description from Provider 

> We get incredible value from our favourite podcasts and it’s now easier than ever before for listeners to give some value back. Stream money to your favourite podcasts for every minute you listen or hit Boost to send a payment with a comment. Interact directly with hosts and their guests. See what other listeners have to say and join the conversation. Top up with a bank card and get started in minutes.

## Analysis 

- Fountain is a podcast app that rewards listeners and podcasters for performing actions on the app. 
- [Transactions](https://support.fountain.fm/category/51-your-account-wallet) are measured in Satoshis or sats. 
- The user can top-up using USD which then get converted to BTC/sats. 
- [Withdrawal](https://support.fountain.fm/category/24-withdrawals) is [possible when](https://support.fountain.fm/article/14-how-do-i-unlock-withdrawals):

     > Withdrawals are automatically unlocked for you after some time of daily listening to podcasts. You don't have to do anything extra on your end. 
     >
     > If you keep using the app normally and listen to podcasts every day, you should be able to withdraw within a couple of weeks. Some users unlock this feature after a week, for others it can take a month or longer. It depends on each individual's listening habits. 

- There are limits to the transactions. 
- There were no seed phrases provided and the user has to sign up with Zebedee in order to get greater transaction limits - with KYC. 
- This is a **custodial** platform.
