---
wsId: 
title: Algowave
altTitle: 
authors:
- danny
users: 5000
appId: io.algowave.algowaveapp
appCountry: 
released: 2018-07-09
updated: 2021-04-29
version: '3.0'
stars: 
ratings: 
reviews: 
size: 
website: https://www.algowave.io
repository: 
issue: 
icon: io.algowave.algowaveapp.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-05
signer: 
reviewArchive: 
twitter: 
social:
- https://web.archive.org/web/20211208164813/https://www.algowave.io/
redirect_from: 
developerName: Algowave LTD
features: 

---

## App Description from Google Play 

> The Algowave platform allows you to easily manage your crypto portfolio and execute trades across multiple exchanges on one seamless and secure interface. Utilize our intuitive charting tools that display real-time data.

## Analysis 

- We installed the app on BlueStacks 5 (Android Nougat). 
- The app installed, but login and registration doesn't work.  
- The website associated with Algowave is no longer online 
- Clicking on the Terms of Use, opens a browser to the website, but results in an error "Connection timed out" with a "Host Error"
- The last time this app was updated was in 2019.
- We have a strong reason to believe that this app is **defunct.**