---
wsId: 
title: Copay Wallet
altTitle: (Fake) Copay Wallet
authors: 
users: 100
appId: io.copayers.multi.wallet
appCountry: 
released: 2021-12-16
updated: 2021-12-16
version: '0.21838'
stars: 
ratings: 
reviews: 
size: 11M
website: 
repository: 
issue: 
icon: io.copayers.multi.wallet.png
bugbounty: 
meta: defunct
verdict: fake
date: 2022-01-31
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2022-01-21**: This app is not available anymore.

This product
"by [BitPay Crypto Inc](https://play.google.com/store/apps/developer?id=BitPay+Crypto+Inc)"
probably is a fake wallet.

"BitPay" is a well known name in the Bitcoin space, providing for example
{% include walletLink.html wallet='android/com.bitpay.wallet' verdict='true' %}
which formerly was called Copay, with above logo.

Furthermore the listing contains no link to the provider's website and the
developer contact mail `service@copay.io` points to `copay.io` which redirects
to a warning about fake BitPay Wallets:

> WE HAVE DETECTED SOME FAKE COPAY WALLETS ON THE GOOGLE PLAY STORE FOR ANDROID
  THAT WILL STEAL YOUR COINS
> 
> PLEASE BE SURE TO ONLY INSTALL "BITPAY WALLET" ONLY FROM THE APP STORES
> 
> APP's DEVELOPER SHOULD BE "BITPAY INC"