---
wsId: honestoTrading
title: Honesto - Trading App
altTitle: 
authors:
- danny
users: 5000
appId: io.honesto.honesto
appCountry: 
released: 
updated: 2023-11-24
version: 2.0.5
stars: 
ratings: 
reviews: 
size: 
website: https://www.honesto.swiss/
repository: 
issue: 
icon: io.honesto.honesto.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Honesto AG
features: 

---

## App Description from Google Play

> The honesto app offers easy and secure access to the world of cryptocurrencies. Together with our partners and a regulated Swiss bank, we build the bridge between traditional investments and digital assets.
>
> Take us at our word! "honesto" means honesty! We establish the Swiss legal, regulatory and security standard in the crypto world. This is how we set the new benchmark.
>
> For custody of digital assets as well as account management, we rely on the services of B2B transaction bank InCore Bank. Our users' FIAT and crypto deposits are always kept safe with our Swiss bank.

## Analysis 

The description states that digital assets are in the **custody** of InCore Bank.