---
wsId: 
title: Melis Lite
altTitle: 
authors:
- leo
users: 50
appId: io.melis.walletlite
appCountry: 
released: 2019-06-03
updated: 2019-06-03
version: 0.4.0
stars: 
ratings: 
reviews: 
size: 
website: https://www.melis.io
repository: 
issue: 
icon: io.melis.walletlite.png
bugbounty: 
meta: obsolete
verdict: fewusers
date: 2021-08-17
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from:
- /io.melis.walletlite/
- /posts/io.melis.walletlite/
developerName: Melis
features: 

---

This page was created by a script from the **appId** "io.melis.walletlite" and public
information found
[here](https://play.google.com/store/apps/details?id=io.melis.walletlite).

Probably an engineer will soon have a deeper look at this app.

So far we are not even sure it is a wallet ... Please check back later.
