---
wsId: speraxPlaywallet
title: Play Wallet
altTitle: 
authors:
- danny
users: 100000
appId: io.sperax.wallet
appCountry: 
released: 2021-02-11
updated: 2022-03-30
version: 1.6.1
stars: 3.3
ratings: 
reviews: 366
size: 
website: https://app.sperax.io/
repository: 
issue: 
icon: io.sperax.wallet.png
bugbounty: 
meta: defunct
verdict: nobtc
date: 2023-01-02
signer: 
reviewArchive: 
twitter: SperaxUSD
social: 
redirect_from: 
developerName: 
features: 

---

## App Description 

Description from the [Google Play page](https://play.google.com/store/apps/details?id=io.sperax.wallet).

> 1. A community for friends, Sperax Play makes crypto easier than you think.
2.A multi-currency digital wallet
3. An intuitive user experience
4. A set of mnemonic words helps you manage your multi-chain wallet and rid off complicated copies
5. A smooth payment system that applies to various currencies
6. A private key that is unique to yourself so that you can make settlement without a third-party

## Analysis 

We downloaded and installed the app. However, we were not able to register and use it. An error message appeared stating: 

> We are not taking any new registrations 

## Google Play Critical Reviews 

> [Claudiu OCF](https://play.google.com/store/apps/details?id=io.sperax.wallet)<br>
  ★☆☆☆☆ June 6, 2022 <br>
       Hi, i don't know if there is a bug or something.. but in the last month almost all the time i can not activate the XP mining.. it's just remaining offline. I can see the "Start" button only 1 second when i go to the "Earn xp" menu, and after 1 second it is disappearing
       
> [Aina Taiwo](https://play.google.com/store/apps/details?id=io.sperax.wallet)<br>
  ★☆☆☆☆ June 16, 2022 <br>
        After the new update, i lost all my xp and referral friends!! Edit: I re-downloaded the app after a few months and then it says "We have stopped supporting users from your country due to legal reasons." This app is a joke and a scam if you put some money in it.       
        
## Further Analysis 

According to its Google Play page [app update section:](https://play.google.com/store/apps/details?id=io.sperax.wallet) 

> We have blocked users from sanctioned countries.

The list of countries is listed in its [Terms and Conditions:](https://app.sperax.io/termsService)

- Belarus
- Burma
- Burundi
- Central African Republic
- Congo, Democratic Republic of
- Crimea region of Ukraine
- Cuba
- Iran (Islamic Republic of)
- Lebanon
- Libya
- Mali
- Nicaragua
- North Korea (Democratic Republic of Korea)
- Somalia
- South Sudan
- Sudan
- Syria
- Ukraine Russia-related
- Venezuela
- Yemen
- Zimbabwe 

It is described as a multi-currency wallet however, we were not able to verify if it has a BTC wallet because they're not open to new registrations. 

We also did **not find corroborating information that it supports BTC**. 

