---
wsId: 
title: trade.io - Smarter crypto trad
altTitle: 
authors:
- danny
users: 5000
appId: io.trade.tradeio.eu
appCountry: 
released: 2019-07-22
updated: 2019-09-20
version: 1.0.0
stars: 1.7
ratings: 
reviews: 6
size: 
website: http://trade.io
repository: 
issue: 
icon: io.trade.tradeio.eu.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Trade.io
features: 

---

## App Description from Google Play 

> Choose from our popular selection of cryptocurrencies including Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), Bitcoin Cash (BCH), Trade Token X (TIOx) and much more.
>
> Get all the tools you need to follow and safely trade the crypto markets,

## Analysis 

- We had difficulty signing up with the app, because it redirected us to exchange.trade.io. We subsequently got an Error 1006 "The owner of this website (exchange.trade.io) has banned your IP address". Initially, we thought that we were at fault and that this was due to geographical restrictions. However, we checked with TOR, and used ProtonVPN. None of these options proved useful. Then, we tried accessing the site via archive.org and saw that the site did not have any archived copies since 2020 to 2023. Finally, we went to Isitdownrightnow.com, to check and it returned an error: "[Access to exchange.trade.io is denied.](https://www.isitdownrightnow.com/exchange.trade.io.html)" 

- trade.io is accessible but it only displays a splash screen.

## Google Play Reviews 

> [A Google user](https://play.google.com/store/apps/details?id=io.trade.tradeio.eu&gl=us)<br>
  ★☆☆☆☆ August 28, 2019 <br>
       App looks great however the exchange has been unusable for a year not enough people owning or wanting to own these tokens why would we the other exchanges have been doing better for 2 yrs now there's no room in this fast moving business for novices all I've heard from trade io is excuses for a year now I sold my 40000 tokens many months ago at a loss and they also lost my deposits on 3 occasions it took 2 weeks to get them back It's a shame I had high hopes for them once

> [louis trout](https://play.google.com/store/apps/details?id=io.trade.tradeio.eu&gl=us)<br>
  ★☆☆☆☆ December 16, 2022 <br>
       Amazing!!! But I have one problem with the the app!! It's keeping saying that my ip address has been suspended!!! Please help

The app had a total rating of 1.7 stars.

## Analysis 

- The website is inaccessible therefore the app's registration does not work. 
- The last update was on September 20, 2019
- The previous meta-verdict was 'obsolete'
- We have strong reasons to believe that this app is **defunct.**