---
wsId: 
title: 'XBTS: Crypto wallet and DeFi'
altTitle: 
authors:
- danny
users: 1000
appId: io.xbts.app
appCountry: 
released: 2021-04-26
updated: 2022-08-17
version: 0.1.29
stars: 4
ratings: 
reviews: 4
size: 
website: https://app.xbts.io
repository: https://github.com/XBTS/app
issue: https://gitlab.com/walletscrutiny/walletScrutinyCom/-/issues/499
icon: io.xbts.app.png
bugbounty: 
meta: stale
verdict: wip
date: 2023-09-05
signer: 
reviewArchive: 
twitter: 
social:
- https://t.me/xbtsio
redirect_from: 
developerName: TechnoL0g
features: 

---

## App Description from Google Play

> XBTS is a multi-chain decentralized exchange & DeFi running on the BitShares blockchain since 2018. XBTS is a modern Dex for trading, DeFi, GameFi, staking, exchanging, and hodling cryptocurrencies, and an entry point into the volumes of decentralized markets.
>
> APP.XBTS.IO multi-chain DApp allows you to have quick access to your blockchain account, monitor the prices, convenient and secure storing assets, cross-chain assets transfers, and exchange your assets to BTC, ETH, LTC, USDT, USDC, DOGE, STH, HIVE, HBD, RVN, BNB, BUSD, PPC, EOS, TRX, TUSD, UNI, XRP, BAT, BCH, FIL, DASH, EMC, GRS, MDL, NMC, NVC, ONION, PIVX, POST, SKY, SCH, BCCX, HT, BUSD, WAVES, NESS, TRD, 42-coin…
>
> Open XBTS Wallet APP and register or import your account on the BitShares blockchain. No one other than you holds your keys! The APP does not store your data. If you lose your passphrase, it cannot be recovered. Save the passphrase in a safe place. You can always check your account and all transactions in the BitShares BlockExplorer.

## Analysis 

- [Video](https://twitter.com/BitcoinWalletz/status/1698996435776319663)
- We were asked to input a pin code.
- From there we chose to "Create new account"
- Instead of a mnemonic phrase, we were presented with a password field that we had to copy.
- The app then clarified that our account at XBTS is our address in the BitShares Blockchain. We were enjoined to "save the passphrase issued by the blockchain during registration." 
- Also, "No one other than you holds your keys."
- There was a Bitcoin wallet.
- The assumption here is that the passphrase they provided contains an encrypted form of the private keys.
- The app's repository could be found [here](https://github.com/XBTS/app).

This app is **for verification**.