---
wsId: 
title: JNCX:Zero-Fee Bitcoin Exchange
altTitle: 
authors:
- danny
users: 10000
appId: jncx.io
appCountry: 
released: 2022-05-24
updated: 2022-09-01
version: 1.0.4
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: jncx.io.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-07-28
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: JNC FINTECH
features: 

---

## App Description from Google Play

> Founded in 2021 JNC.X is emerging as the world’s best crypto exchange brand. With the most secure and advanced version of blockchain technology, JNC X is revolutionizing the exchange and trade platform experience, offering the smoothest payment procedures and easy-to-use interface.

## Google Play Reviews 

> [Abdul](https://play.google.com/store/apps/details?id=jncx.io&gl=in)<br>
  ★☆☆☆☆ October 8, 2022 <br>
       It's been almost 24 hours and the Deposit is still in pending status even after sending the money Really disappointed. I will never trust this exchange
>
> [Satoshi feat ezung](https://play.google.com/store/apps/details?id=jncx.io&gl=in)<br>
  ★☆☆☆☆ November 1, 2022 <br>
       Withdrawal is disable guys . Be very careful with this exchange. don't deposit any coins on this exchange until they give us a clean withdrawal.

There are many more reviews that state they cannot withdraw their coins.

## Analysis 

- There are two domains listed in the app's developer contact. jncx.io, and jncfintech.com. Both are offline.
- We filled in our information in the sign-up field. After clicking 'Create Account', nothing happens and the fields we filled in are blank again. 
- This app is **not working anymore**. 
