---
wsId: rakutenCrypto
title: 楽天ウォレットアプリ
altTitle: 
authors:
- danny
users: 100000
appId: jp.co.rakuten.wallet.crypto
appCountry: 
released: 
updated: 2023-11-13
version: 1.4.7
stars: 
ratings: 
reviews: 
size: 
website: https://www.rakuten-wallet.co.jp/
repository: 
issue: 
icon: jp.co.rakuten.wallet.crypto.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-29
signer: 
reviewArchive: 
twitter: Rakuten_Wallet
social: 
redirect_from: 
developerName: Rakuten Wallet
features: 

---

## App Description from Google Play

> Exchange Rakuten points for crypto assets
>
> Rakuten points can be easily exchanged for crypto assets.
     > - A minimum of 100 points can be redeemed.
     > - Currencies handled for physical transactions (*BTC, ETH, BCH) are eligible.
     > - Only normal points can be used.
>
> You can deposit crypto assets stored in other wallets into Rakuten Wallet, and export crypto assets stored in Rakuten Wallet to other wallets.

## Analysis 

- This app comes from the same developer as {% include walletLink.html wallet='android/jp.co.rakuten.wallet.leverage' verdict='true' %}
- The parent website of the app, issued this [press-release](https://global.rakuten.com/corp/news/press/2019/0819_02.html) describing the Rakuten Wallet as employing **cold-storage** for security.
- This means the app is a *custodial* app and is therefore **not-verifiable**.


