---
wsId: cashierestCrypto
title: 캐셔레스트 공식앱(캐셔레스트,코인,디지털 자산,거래소)
altTitle: 
authors:
- danny
users: 50000
appId: kr.co.newlinkcorp.cashierest
appCountry: 
released: 2022-10-27
updated: 2023-10-18
version: 4.24.6
stars: 
ratings: 
reviews: 
size: 
website: https://www.cashierest.com
repository: 
issue: 
icon: kr.co.newlinkcorp.cashierest.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Newlink
features: 

---

## App Description from Google Play

> Cashierest Official Android App
> - digital asset exchange
> - financial platform
> - secure exchange
> - FDS

## Analysis 

- The app has advanced verification tied to Korean telecom providers, so we were not able to register.

- These are the [terms and conditions](https://www.cashierest.com/en/signup/terms). We translated notable provisions using Google Translate:
    - Article 17. The platform may suspend or cancel transactions.
    - Article 19. The company may refuse to grant access to certain users under certain conditions.
    - Article 20. When an account is terminated, the user may opt to transfer assets to an external wallet. The company may refuse this if the wallet is unverified.
- They stated in their website that they make use of [hardware wallets](https://www.cashierest.com/company/about).  Having hardware wallets entails that they have physical access to the device storing user funds. This means they would also have control and access over the private keys to be able to effect transfers between hardware and hot wallets. 

Translated from Korean using Google Translate:

> We provide safe service through the protection of customer assets through the introduction of professional hardware wallets,

- This is adequate proof to say that this is a **custodial** service.