---
wsId: 
title: KOINTRACK - Buy BTC, ETH, TRX
altTitle: 
authors:
- danny
users: 10000
appId: org.tronspace.android
appCountry: 
released: 2021-07-03
updated: 2023-01-04
version: 2.2.6
stars: 
ratings: 
reviews: 
size: 
website: https://kointrack.com
repository: 
issue: 
icon: org.tronspace.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-17
signer: 
reviewArchive: 
twitter: Kointrack_tech
social:
- https://www.instagram.com/kointrack
- https://www.facebook.com/kointrack
- https://www.youtube.com/channel/UClKPs-DFxObnqJbC1-8Fc4Q/videos
redirect_from: 
developerName: Kointrack Techsystems Private Limited
features: 

---

## App Description from Google Play

> KOINTRACK app is a simple, powerful, smart and secure crypto wallet for Bitcoin (BTC), TRON (TRX), Ethereum (ETH), Binance (BNB) and other cryptocurrency assets serving users worldwide.
>
> KOINTRACK is a centralised exchange and crypto wallet. KOINTRACK’s encrypted and secure architecture makes private keys and sensitive data available only on the user’s specific mobile device, as KOINTRACK utilizes the latest military-grade technology for encryption.

## Analysis

- The app claims to be [non-custodial](https://kointrack.com/products/crypto-wallet):

> Only you have access to your account data. Your keys, your cryptos. No KYC Required.

- We successfully registered and found a Bech32 BTC wallet address that can send and receive.
- The app did not provide the seed phrases during wallet setup.
- The app is a multi-currency wallet. We were not able to find any option to backup the private keys in the settings.
- In section 2, under 'Services' of its [terms](https://kointrack.com/terms-and-conditions), we find a contradictory message stating that the exchange provides online storage and custody of the user's assets.
- The service can also suspend and restrict the use of the app.
- Without the provision of seed phrases and any option to backup the private keys, its claims of being non-custodial is doubtful. Registration only entailed the provision of the first, last name, password and email address.
- For the reasons stated above, we give this app a verdict of **custodial**.  
