---
wsId: 
title: Crypto Market Game
altTitle: 
authors:
- danny
users: 10000
appId: ru.borik.cryptomarket.android
appCountry: 
released: 2017-12-18
updated: 2021-04-01
version: '1.62'
stars: 4
ratings: 137
reviews: 4
size: 
website: 
repository: 
issue: 
icon: ru.borik.cryptomarket.android.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-03-23
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: bone-apps
features: 

---

## App Description

This app is a humorous cryptocurrency trading game. It does not have a website listed on its Google Play app page. 

> The simplified mechanism of buying and selling game crypto currency will allow you to understand how to properly trade on the exchange. In which currencies to invest money and what to look for. Choose Bitcoin, Ethereum, Waves, Bitshares or any other currency. Assess the risks of each of them, and start playing.

## The App

We downloaded the app to see if we can put "real" cryptocurrency on it. Sadly no. 

## Verdict

This app **does not have a bitcoin wallet.**

