---
wsId: ATokenWallet
title: ATokenWallet
altTitle: 
authors:
- kiwilamb
users: 1000000
appId: wallet.gem.com.atoken
appCountry: 
released: 2020-03-01
updated: 2021-12-02
version: 4.2.1
stars: 4
ratings: 4012
reviews: 2460
size: 51M
website: https://www.atoken.com
repository: 
issue: 
icon: wallet.gem.com.atoken.png
bugbounty: 
meta: defunct
verdict: nosource
date: 2022-01-15
signer: 
reviewArchive: 
twitter: ATokenOfficial
social:
- https://www.facebook.com/ATokenOfficial
redirect_from: 
developerName: 
features: 

---

**Update 2022-01-15**: This app is not on the Store anymore.

Found on their support website...

> The AToken Wallet server does not save any private keys, mnemonics, and
  passwords for users, so mnemonics or lost private keys cannot be retrieved
  from the AToken wallet.<br>
  Please make sure that all users make backups and keep them properly. Do not
  share them with anyone.

The claim on their website is that the wallet is non-custodial, but without source code, this is **not verifiable**.

