---
wsId: 
title: Kcash-Crypto Wallet
altTitle: 
authors:
- danny
appId: com.kcw.kcash
appCountry: us
idd: 1344728740
released: 2018-02-13
updated: 2021-11-28
version: 2.9.3
stars: 3.1
reviews: 10
size: '74209280'
website: https://www.kcash.com/
repository: 
issue: 
icon: com.kcw.kcash.jpg
bugbounty: 
meta: defunct
verdict: nosource
date: 2022-04-07
signer: 
reviewArchive: 
twitter: kcashofficial
social:
- https://www.facebook.com/KcashOfficial
features: 
developerName: 

---

**Update 2022-03-28**: This app is not available anymore.

**Note:** The Android version can only be downloaded via an apk file hosted on the homepage itself. It was not available in Google Play.

## App Description

> Kcash is a decentralized digital wallet supporting multiple blockchain assets. It allows you to store blockchain assets safely and gives you 100% control of your assets.
>
> Features:
>
> Multiple Blockchain Assets
> - BTC and ETH supported
>
> Security
> - All private keys are generated on your phones and never sent to any severs.
>
> Convenient and User Friendly
> - One-time backup with 12 words for all your assets (BIP32, BIP39,BIP44 supported)
> - SPV client and no need to download the entire blockchain

## Verdict

Judging from the publicly available information and description on the Apple store, this app portrays the image of a non-custodial wallet that supports BTC. We were **not able to find any information on whether its source code is publicly available for not.**  


