---
wsId: 
title: ExtoWallet
altTitle: 
authors:
- danny
appId: com.extolab.extowallet
appCountry: us
idd: '1522403982'
released: 2020-08-18
updated: 2020-11-11
version: 1.6.4
stars: 0
reviews: 0
size: '31562752'
website: https://extowallet.com
repository: 
issue: 
icon: com.extolab.extowallet.jpg
bugbounty: 
meta: defunct
verdict: nosource
date: 2022-10-21
signer: 
reviewArchive: 
twitter: Exto_Labs
social:
- https://www.linkedin.com/company/extolabs/
features: 
developerName: 

---

**Update 2022-10-21**: This app is not available anymore.

**Note:** As of April 6, 2022, we were not able to find the corresponding Android counterpart to this app. 

## App Description

This is the companion app to the {% include walletLink.html wallet='hardware/extowallet.card' verdict='true' %}. 

The app developer claims that {% include walletLink.html wallet='hardware/extowallet.card' %} and this app form a co-signing mechanism allowing for a multi-signature wallet. They also claim that their apps are Open Source. However, we were not able to find evidence for this. 

This app is **not verifiable.**