---
wsId: yellowcard
title: 'YellowCard: Buy & Sell Bitcoin'
altTitle: 
authors:
- kiwilamb
- leo
appId: io.yellowcard.app
appCountry: za
idd: 1543252298
released: 2021-03-04
updated: 2023-11-22
version: 3.1.2
stars: 4
reviews: 42
size: '160571392'
website: https://yellowcard.io
repository: 
issue: 
icon: io.yellowcard.app.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-07-28
signer: 
reviewArchive:
- date: 2021-04-25
  version: 1.3.0
  appHash: 
  gitRevision: d2e048f371ab14d6d8a699156755ca302bf2e74c
  verdict: custodial
twitter: yellowcard_app
social:
- https://www.linkedin.com/company/yellowcardapp
- https://www.facebook.com/yellowcardapp
features: 
developerName: Yellow Card Financial, Inc

---

**Update 2021-07-26**: As it turns out, the provider has limited the
availability of the app to fewer countries and excluded the US, Chile and some
more that we had tested for.

**Update 2021-07-26**: This app is not available on the App Store since one week
and we suspect it might not come back. We sent a DM to their Twitter that is
active every day a week ago but got no reply. Their Play Store version is still
available, with borderline ratings: Many unhappy customers but scam accusations
are not dominating the 1* ratings.

The Yellow Card wallet has no statements on
[their website](https://yellowcard.io/) or in their FAQ regarding the management
of private keys.
This leads us to conclude the wallet funds are likely under the control of the
provider and hence custodial.

Our verdict: This 'wallet' is **not verifiable**.
