---
wsId: Celsius
title: 'Celsius: Earn & Borrow Crypto'
altTitle: 
authors:
- leo
appId: network.celsius.wallet
appCountry: 
idd: 1387885523
released: 2018-06-20
updated: 2023-09-08
version: v5.2.0
stars: 3.3
reviews: 2495
size: '76317696'
website: https://celsius.network/
repository: 
issue: 
icon: network.celsius.wallet.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2023-09-08
signer: 
reviewArchive: 
twitter: celsiusnetwork
social:
- https://www.linkedin.com/company/celsiusnetwork
- https://www.facebook.com/CelsiusNetwork
features: 
developerName: Celsius Network

---

> Use our fully functioning & secure crypto wallet & crypto lending platform to
  transfer and withdraw your Ethereum, Bitcoin, and over 30 other
  cryptocurrencies, free.

sounds like also a Bitcoin wallet.

The focus on "lending platform" doesn't make us hope for non-custodial parts to
it though ...

And sure enough, nowhere on the website can we find about this app being
non-custodial. As a custodial app, it is **not verifiable**.
